{
    "version": 1,
    "minor_version": 1,
    "key": "core.area_registry",
    "data": {
        "areas": [
            {
                "name": "Living Room",
                "id": "b07e933677b74f6e8297b7447ea52bc5",
                "picture": null
            },
            {
                "name": "Kitchen",
                "id": "97e7a51c924a49339cf6c2ce75f79f87",
                "picture": null
            },
            {
                "name": "Master Bedroom",
                "id": "d9eb05e397a64ab58dac56e0c81f7bd4",
                "picture": null
            },
            {
                "name": "Powder Room",
                "id": "5365fc54929a421e8b28703a6237d97b",
                "picture": null
            },
            {
                "name": "Hallway",
                "id": "5d80fa964f644c86b663078bf886cab6",
                "picture": null
            },
            {
                "name": "Exterior Front",
                "id": "176526eec22a419eb9df0dd1e218c86c",
                "picture": null
            },
            {
                "name": "Exterior Rear",
                "id": "2abdb45a3b684067855d330094e9b2e7",
                "picture": null
            },
            {
                "name": "Front Bathroom",
                "id": "5c718c9a190a4d3784366f90072987cf",
                "picture": null
            },
            {
                "name": "Front Bedroom",
                "id": "7173f5ae0c1a4d7488fb11611a638975",
                "picture": null
            },
            {
                "name": "Master Bathroom",
                "id": "8a9faefa025a4aab81473269674ffbbc",
                "picture": null
            },
            {
                "name": "Utility Closet",
                "id": "utility_closet",
                "picture": null
            }
        ]
    }
}