{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "0fcc267287eccaaddf0a1db0f1956fb1",
        "version": 1,
        "domain": "hassio",
        "title": "Supervisor",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": "hassio",
        "disabled_by": null
      },
      {
        "entry_id": "9eb0f4d1eb2a0c82cb9d34f8803d8d21",
        "version": 1,
        "domain": "local_ip",
        "title": "local_ip",
        "data": {
          "name": "local_ip"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "e5135cd1d4c1c8df50bda4b23359ce6d",
        "version": 1,
        "domain": "lifx",
        "title": "LIFX",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "d7a79084aa65080d6b208a380754564b",
        "version": 1,
        "domain": "cast",
        "title": "Google Cast",
        "data": {
          "ignore_cec": [],
          "known_hosts": [
            "192.168.1.28",
            "192.168.1.31",
            "192.168.1.38"
          ],
          "uuid": [],
          "user_id": "c3644d153db942369f93d205dc5371e7"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "3c4f3136ddb881a13cc93046ff245516",
        "version": 1,
        "domain": "rpi_power",
        "title": "Raspberry Pi Power Supply Checker",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "2ca0a18ece03acfb92b98a6491e2b95c",
        "version": 1,
        "domain": "coronavirus",
        "title": "US",
        "data": {
          "country": "US"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "US",
        "disabled_by": null
      },
      {
        "entry_id": "acc5f26c48a62e9ce4c91cc99869c118",
        "version": 1,
        "domain": "plex",
        "title": "Drobo Plex",
        "data": {
          "server": "Drobo5N",
          "server_id": "ee473620272b159af58784480e80a684dc5aaadf",
          "server_config": {
            "url": "http://192.168.1.3:32400",
            "client_id": "61b83dcf-4dfe-4746-b6bb-ed3971759e41",
            "token": "53-eodtEQo9DpHBYxuD6"
          }
        },
        "options": {
          "media_player": {
            "use_episode_art": true,
            "ignore_new_shared_users": false,
            "ignore_plex_web_clients": false,
            "monitored_users": {
              "abarufkin@gmail.com": {
                "enabled": true
              },
              "drgzs2101@gmail.com": {
                "enabled": true
              },
              "panitchCast": {
                "enabled": true
              },
              "Stand_Up_Penguin": {
                "enabled": true
              },
              "Mike.kelley88": {
                "enabled": true
              },
              "aanderson921@gmail.com": {
                "enabled": true
              },
              "rpanitch": {
                "enabled": true
              },
              "Lawstyle": {
                "enabled": true
              },
              "vickcath@gmail.com": {
                "enabled": true
              },
              "ottingerb1@gmail.com": {
                "enabled": true
              },
              "gregory.sparer@gmail.com": {
                "enabled": true
              },
              "chroniclesofler": {
                "enabled": true
              },
              "jena.jenofsky@gmail.com": {
                "enabled": true
              },
              "Ustuss": {
                "enabled": true
              },
              "jdyankee5": {
                "enabled": true
              },
              "tub79385@temple.edu": {
                "enabled": true
              },
              "daveyayoh": {
                "enabled": true
              },
              "virg71@gmail.com": {
                "enabled": true
              },
              "sneuman86@me.com": {
                "enabled": true
              },
              "andrewbezden@gmail.com": {
                "enabled": true
              },
              "JennyFretta": {
                "enabled": true
              },
              "jmpastor73@yahoo.com": {
                "enabled": true
              },
              "rachelbradley55@gmail.com": {
                "enabled": true
              },
              "halman1321": {
                "enabled": true
              },
              "ben.olen.25@gmail.com": {
                "enabled": true
              },
              "miss.alexis.teague@gmail.com": {
                "enabled": true
              },
              "stephanie.dottaviano@gmail.com": {
                "enabled": true
              },
              "mark.d.baskin@gmail.com": {
                "enabled": true
              },
              "adkipphut": {
                "enabled": true
              },
              "jbarufkin": {
                "enabled": true
              },
              "jules.salkind@gmail.com": {
                "enabled": true
              },
              "jroconnor317@gmail.com": {
                "enabled": true
              },
              "ywolok": {
                "enabled": true
              },
              "opanitch": {
                "enabled": true
              },
              "scottweiss": {
                "enabled": true
              },
              "rowehe2010@gmail.com": {
                "enabled": true
              }
            }
          }
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "ee473620272b159af58784480e80a684dc5aaadf",
        "disabled_by": null
      },
      {
        "entry_id": "722f60d99596005e1c4a87fcf556da38",
        "version": 1,
        "domain": "hue",
        "title": "841 N 4th",
        "data": {
          "host": "192.168.1.4",
          "api_key": "qk9AJ94QliFtjMpjNLm7ymViTw1MVBi7Sg4Dvmod",
          "api_version": 2
        },
        "options": {
          "allow_hue_groups": false,
          "allow_unreachable": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "001788239128",
        "disabled_by": null
      },
      {
        "entry_id": "dfea4fa697f8fe8f78a816913de41dea",
        "version": 1,
        "domain": "ifttt",
        "title": "IFTTT Webhook",
        "data": {
          "webhook_id": "7e010fd350d6845228e6db4eb88ce74ec3794d0d0a9891e64b7202220315d1c4",
          "cloudhook": false
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "bf072dbf8df9ee0438b9da47fdd3f6b6",
        "version": 1,
        "domain": "roomba",
        "title": "Maria",
        "data": {
          "host": "192.168.1.13",
          "blid": "3164010851316620",
          "password": ":1:1546578714:uOi8zc9g2YrhDiJq",
          "continuous": true,
          "delay": 1
        },
        "options": {
          "continuous": true,
          "delay": 1
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "3164010851316620",
        "disabled_by": null
      },
      {
        "entry_id": "5a0089ff6903c09d730f330c96b23ecf",
        "version": 1,
        "domain": "profiler",
        "title": "Profiler",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "a187dd3d88a27978c6ad6670bf7433b1",
        "version": 1,
        "domain": "upnp",
        "title": "Fios Router",
        "data": {
          "udn": "uuid:46dd8b89-a2c4-453e-8357-96098263dadc",
          "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:2",
          "hostname": "192.168.1.1",
          "original_udn": "uuid:46dd8b89-a2c4-453e-8357-96098263dadc",
          "mac_address": "3c:bd:c5:02:a8:f1",
          "location": "http://[2600:4040:7416:feff::1]:36475/rootDesc.xml",
          "host": "192.168.1.1"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "uuid:46dd8b89-a2c4-453e-8357-96098263dadc::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
        "disabled_by": null
      },
      {
        "entry_id": "52d212366a349613aab5e27fddd6f663",
        "version": 1,
        "domain": "harmony",
        "title": "841 Home",
        "data": {
          "name": "841 Home",
          "host": "192.168.1.8"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ssdp",
        "unique_id": "17519306",
        "disabled_by": null
      },
      {
        "entry_id": "36dfcd17e79f04383f1398aa63b62d1a",
        "version": 1,
        "domain": "dlna_dmr",
        "title": "ONEELITE",
        "data": {
          "url": "http://[fe80::7c34:2468:252d:5c9c%3]:2869/upnphost/udhisapi.dll?content=uuid:e13bf030-717c-4494-bfc0-eea8bf46072f",
          "device_id": "uuid:e13bf030-717c-4494-bfc0-eea8bf46072f",
          "type": "urn:schemas-upnp-org:device:MediaRenderer:1"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ssdp",
        "unique_id": "uuid:e13bf030-717c-4494-bfc0-eea8bf46072f",
        "disabled_by": null
      },
      {
        "entry_id": "f36c37a74a9525cc442261aaed8ab2cb",
        "version": 1,
        "domain": "mobile_app",
        "title": "Jose iPhone",
        "data": {
          "app_data": {
            "push_token": "d3AnkL701ELXtwWVRfKC62:APA91bHge664YN7CnqgHj8lefoM9FSQFxqfXjQJQcrZeKzBnVp4H-N1ZBMandgzo1OQ0Zu7jVZpDaoNW5f28jH0AcRFnZesP3EMzAuGvNLBGjhGmS3XCBHVogSwUp9r4EBwXvsLKahza",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "app_name": "Home Assistant",
          "os_name": "iOS",
          "model": "iPhone14,2",
          "os_version": "16.3.1",
          "device_name": "Jose (2)",
          "manufacturer": "Apple",
          "supports_encryption": true,
          "device_id": "0EC8C2CF-F127-432F-A387-769303EBDB29",
          "app_id": "io.robbie.HomeAssistant",
          "app_version": "2023.4 (2023.460)",
          "webhook_id": "ce59c2391619241f22be9cc6c8da6d2ce0f06d04033f7d4ef77d159d5f4c2ce3",
          "secret": "784d67675a9fb57d26a33f0905c4ba0c01131b0944dff254bd8ce08bf96ba4c5",
          "user_id": "623c32e5b12d47c68d2820ec08339f80",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-0EC8C2CF-F127-432F-A387-769303EBDB29",
        "disabled_by": null
      },
      {
        "entry_id": "22f1effcd83be9a377cd8e54c80464a6",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "aff019ed02b098ffa88c42dc78f7604b",
        "version": 1,
        "domain": "uptime",
        "title": "Time Online",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "ed1a132430bb9ff7ed02769dde9d1b4c",
        "version": 1,
        "domain": "steam_online",
        "title": "opanitch",
        "data": {
          "platform": "steam_online",
          "api_key": "4378BA96E421B1B197AE5133DB09BC17",
          "account": "76561197963476141"
        },
        "options": {
          "accounts": {
            "76561197963476141": "opanitch"
          }
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": "76561197963476141",
        "disabled_by": null
      },
      {
        "entry_id": "9e658fbed7b473c262a1bcac2adab678",
        "version": 1,
        "domain": "zwave_js",
        "title": "Z-Wave JS",
        "data": {
          "url": "ws://core-zwave-js:3000",
          "usb_path": "/dev/ttyACM0",
          "s0_legacy_key": "9F422963DD2E46074DD52C8ECEF63361",
          "s2_access_control_key": "36134E5490BAAD03476DFAA79B576143",
          "s2_authenticated_key": "D017472F3B6DD55B09DEC4671F11555C",
          "s2_unauthenticated_key": "99BF1422E7336AFBBF575471E36C297E",
          "use_addon": true,
          "integration_created_addon": false
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "usb",
        "unique_id": "3841383369",
        "disabled_by": null
      },
      {
        "entry_id": "7b5d4699871b636c2d24e135e3cb27c3",
        "version": 1,
        "domain": "mobile_app",
        "title": "Oren Pixel",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2022.10.0-full (2738)",
          "device_name": "Oren Pixel",
          "manufacturer": "Google",
          "model": "Pixel 3",
          "os_name": "Android",
          "os_version": "31",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "caT5CNV_RmivtRNdJEiBYS:APA91bFLgv28IHdpV3EzSMLoz-x4zqhSMK6CVclnIoEqeVDmgKP2EoAkQkMeMYuQiv7DrpBjv0UGms7tA6IhIK914awLRvzA3hHW5I4_w-GnwbkDxqDm9J08T6NvBoj-6Hr-IKAIjoAN"
          },
          "device_id": "b657be787d8f7230",
          "webhook_id": "77939193e82da7f09682cbaaee4628fcd59de38dccb6c5cfb2dcf66116df3e17",
          "user_id": "d321b8f6f85e4c89878cef0ee934f4a6"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-b657be787d8f7230",
        "disabled_by": null
      },
      {
        "entry_id": "ce929a96dc02851ae104cce4d51e1f46",
        "version": 1,
        "domain": "mobile_app",
        "title": "iPhone",
        "data": {
          "device_name": "Oren Panitch’s iPhone",
          "model": "iPhone10,1",
          "device_id": "767C79AF-7FBB-4106-B44C-5CD205739004",
          "os_version": "16.1.1",
          "supports_encryption": true,
          "app_data": {
            "push_token": "dwrnpSQX_kLPtNoZuYXnbP:APA91bGP_v7Ec6Ks_RF1yPciIOK-lggt0yOuUd5PR8mHSwNyRLPokbq0sxJJamrh7gfmNAHLQy1OK89RYaW-tozwyLZAwKJZLPlG932XNtsx3erhsDC5IV3s9oy8OvbgxvKTh-XAbv1X",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "app_id": "io.robbie.HomeAssistant",
          "os_name": "iOS",
          "app_version": "2022.10.1 (2022.424)",
          "manufacturer": "Apple",
          "app_name": "Home Assistant",
          "webhook_id": "11f825c2e7102df8f3c17e6b854fbff4b223ec630256faa9adfde6e04a0caa42",
          "secret": "aeee4c86280f503790902505863dffb90fa400fda1fbc9fa14fe458252c27fe3",
          "user_id": "d321b8f6f85e4c89878cef0ee934f4a6",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-767C79AF-7FBB-4106-B44C-5CD205739004",
        "disabled_by": null
      },
      {
        "entry_id": "bd0e3f6a07d1e72b9c45575ca9579c73",
        "version": 1,
        "domain": "raspberry_pi",
        "title": "Raspberry Pi",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "3388a71254134fdf727dd3c34b04b089",
        "version": 1,
        "domain": "mobile_app",
        "title": "Pixel 7 Pro",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2023.3.0-full (3260)",
          "device_name": "Pixel 7 Pro",
          "manufacturer": "Google",
          "model": "Pixel 7 Pro",
          "os_name": "Android",
          "os_version": "33",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "cvvkZBA0TxqsWn9l6xlZCx:APA91bF79rkaheQLWLf8ptq1DgedaQcnI_gnfDz_9fFXm3z3GT0bUJPnPu5l6EiqXMCWwuK7r6aUH-XoKOgT99K6LZ6v6sPp0WfD-axeq_s7xD4vTParrQxxPeVmUqSDnl1JU7P6A0z2"
          },
          "device_id": "a93fc0adf2dddb31",
          "webhook_id": "32f675504ac3fd97cb2688481b8885e51efba459f2514a3957946aec64f0caff",
          "user_id": "d321b8f6f85e4c89878cef0ee934f4a6"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-a93fc0adf2dddb31",
        "disabled_by": null
      },
      {
        "entry_id": "a8c3b57f1b99fddf6ac462fbe26660c4",
        "version": 1,
        "domain": "lifx",
        "title": "Front Bathroom Ceiling 2",
        "data": {
          "host": "192.168.1.93"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "d0:73:d5:5b:9a:ec",
        "disabled_by": null
      },
      {
        "entry_id": "4f16d92a9a6b987e9e7350e219c7e94e",
        "version": 1,
        "domain": "lifx",
        "title": "Front Bedroom 2",
        "data": {
          "host": "192.168.1.95"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "d0:73:d5:6c:ef:5f",
        "disabled_by": null
      },
      {
        "entry_id": "2edce100162eeed30ae2dcaf9c585ab5",
        "version": 1,
        "domain": "lifx",
        "title": "Front Bedroom 1",
        "data": {
          "host": "192.168.1.94"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "d0:73:d5:6c:ee:8c",
        "disabled_by": null
      },
      {
        "entry_id": "22d472349461512d7b53bfcd829454a6",
        "version": 1,
        "domain": "lifx",
        "title": "Front Bathroom Ceiling 1",
        "data": {
          "host": "192.168.1.92"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "d0:73:d5:5b:4b:99",
        "disabled_by": null
      }
    ]
  }
}