{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.drama",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "javazquez002",
                    "friendly_name": "Young Savage",
                    "entity_picture": "/local/images/profiles/home/jacob_vazquez.jpg"
                },
                "last_changed": "2021-12-07T16:01:44.196747+00:00",
                "last_updated": "2021-12-07T16:01:59.777686+00:00",
                "context": {
                    "id": "e5d78e1fb6fd2c32e1a5c1d4c79d32a4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "person.hal",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "hgreenblatt001",
                    "friendly_name": "Hal Greenblatt",
                    "entity_picture": "/local/images/profiles/home/hal_greenblatt.jpeg"
                },
                "last_changed": "2021-12-07T16:01:44.197269+00:00",
                "last_updated": "2021-12-07T16:01:59.777869+00:00",
                "context": {
                    "id": "1759391d76cc4e1c4bf4bcc12bb4fbe4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "person.hermes",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "hermes",
                    "friendly_name": "Hermes"
                },
                "last_changed": "2021-12-07T16:01:44.197521+00:00",
                "last_updated": "2021-12-07T16:01:59.778004+00:00",
                "context": {
                    "id": "680476ba769eb3be18ef3579645176cb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "person.jake",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "jbarufkin001",
                    "friendly_name": "Jake Barufkin",
                    "entity_picture": "/local/images/profiles/home/jake_barufkin.jpeg"
                },
                "last_changed": "2021-12-07T16:01:44.197756+00:00",
                "last_updated": "2021-12-07T16:01:59.778137+00:00",
                "context": {
                    "id": "aa41f9187c3c43dd6dcfb42d11fb5f68",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "person.jose",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "javazquez001",
                    "user_id": "623c32e5b12d47c68d2820ec08339f80",
                    "friendly_name": "Jose Vazquez",
                    "entity_picture": "/local/images/profiles/home/jose_vazquez.jpg"
                },
                "last_changed": "2021-12-07T16:01:59.778276+00:00",
                "last_updated": "2021-12-07T16:01:59.778276+00:00",
                "context": {
                    "id": "78c03538d9828b917c8c7bb633edba7d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "person.julian",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "jvazquez001",
                    "friendly_name": "Juju Vazquez",
                    "entity_picture": "/local/images/profiles/home/juju_vazquez.jpg"
                },
                "last_changed": "2021-12-07T16:01:44.198244+00:00",
                "last_updated": "2021-12-07T16:01:59.778440+00:00",
                "context": {
                    "id": "d8ecdd889940311215787a0ee1140513",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "person.nate",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "nvazquez001",
                    "friendly_name": "Nate Vazquez",
                    "entity_picture": "/local/images/profiles/home/nate_vazquez.jpg"
                },
                "last_changed": "2021-12-07T16:01:59.778645+00:00",
                "last_updated": "2021-12-07T16:01:59.778645+00:00",
                "context": {
                    "id": "37c74ba26f44082bdd0396795d842eed",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "person.oren",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "opanitch",
                    "user_id": "d321b8f6f85e4c89878cef0ee934f4a6",
                    "friendly_name": "Oren Panitch",
                    "entity_picture": "/local/images/profiles/home/oren.jpg"
                },
                "last_changed": "2021-12-07T16:01:59.778871+00:00",
                "last_updated": "2021-12-07T16:01:59.778871+00:00",
                "context": {
                    "id": "40f90a91acd967fd998c7a3e1d2811e2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "person.yariv",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "ywolok001",
                    "friendly_name": "Yariv Wolok",
                    "entity_picture": "/local/images/profiles/home/yariv_wolok.jpeg"
                },
                "last_changed": "2021-12-07T16:01:59.779076+00:00",
                "last_updated": "2021-12-07T16:01:59.779076+00:00",
                "context": {
                    "id": "b7635d584eac575c49ccdbdaaf5aa7a8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.yamaha_volume_zone_1",
                "state": "-80.0",
                "attributes": {
                    "initial": -80.0,
                    "editable": false,
                    "min": -80.0,
                    "max": 0.0,
                    "step": 5.0,
                    "mode": "slider",
                    "unit_of_measurement": "dB",
                    "friendly_name": "Zone 1 Volume"
                },
                "last_changed": "2021-12-07T16:01:49.560032+00:00",
                "last_updated": "2021-12-07T16:01:49.560032+00:00",
                "context": {
                    "id": "3a92883ba0cdb1928646995a510cf1f8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.yamaha_volume_zone_2",
                "state": "-80.0",
                "attributes": {
                    "initial": -80.0,
                    "editable": false,
                    "min": -80.0,
                    "max": 0.0,
                    "step": 5.0,
                    "mode": "slider",
                    "unit_of_measurement": "dB",
                    "friendly_name": "Zone 2 Volume"
                },
                "last_changed": "2021-12-07T16:01:49.560350+00:00",
                "last_updated": "2021-12-07T16:01:49.560350+00:00",
                "context": {
                    "id": "b1b14ecd23a00de1b4be2191d599b7f1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.waze_destination",
                "state": "Parents",
                "attributes": {
                    "options": [
                        "Ocean City",
                        "Parents",
                        "Work"
                    ],
                    "editable": false,
                    "friendly_name": "Waze Destination",
                    "icon": "mdi:waze"
                },
                "last_changed": "2021-12-07T16:01:49.560561+00:00",
                "last_updated": "2021-12-07T16:01:49.560561+00:00",
                "context": {
                    "id": "4cef557eadaa99b3f292243e20605301",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "switch.flux_lights",
                "state": "off",
                "attributes": {
                    "friendly_name": "Flux Lights"
                },
                "last_changed": "2021-12-07T16:01:50.612867+00:00",
                "last_updated": "2021-12-07T16:01:50.612867+00:00",
                "context": {
                    "id": "0da621c648b6ac56b7829ea533722a09",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "automation.welcome_home",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1582894309852",
                    "friendly_name": "Welcome Home"
                },
                "last_changed": "2021-12-07T16:01:52.726399+00:00",
                "last_updated": "2021-12-07T16:01:52.726399+00:00",
                "context": {
                    "id": "94de9c705e1c6624cd03dec2a0aed87c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "automation.powder_room_lights_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-07T04:21:17.580012+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585781804427",
                    "friendly_name": "Powder Room Lights On"
                },
                "last_changed": "2021-12-07T16:01:52.726939+00:00",
                "last_updated": "2021-12-07T16:01:52.726939+00:00",
                "context": {
                    "id": "41cd75e4acb35a0a986db682d84b8ea0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "automation.powder_room_lights_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-07-19T05:43:21.689382+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585781880464",
                    "friendly_name": "Powder Room Lights Off"
                },
                "last_changed": "2021-12-07T16:01:52.727354+00:00",
                "last_updated": "2021-12-07T16:01:52.727354+00:00",
                "context": {
                    "id": "cc2070051ffffebbeb35438c01c817a5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "automation.exterior_sunset",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-06T21:35:59.229398+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1587610014345",
                    "friendly_name": "Exterior Sunset"
                },
                "last_changed": "2021-12-07T16:01:52.727747+00:00",
                "last_updated": "2021-12-07T16:01:52.727747+00:00",
                "context": {
                    "id": "4960992fa4832911959281093ca07c50",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "automation.exterior_sunrise",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-07T12:08:19.081302+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1587610079072",
                    "friendly_name": "Exterior Sunrise"
                },
                "last_changed": "2021-12-07T16:01:52.728137+00:00",
                "last_updated": "2021-12-07T16:01:52.728137+00:00",
                "context": {
                    "id": "90f060dcbd473463a7b620b338d3934a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "automation.hallway_night_lights_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-06T21:35:59.228685+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1589588967075",
                    "friendly_name": "Hallway Night Lights On"
                },
                "last_changed": "2021-12-07T16:01:52.728656+00:00",
                "last_updated": "2021-12-07T16:01:52.728656+00:00",
                "context": {
                    "id": "1317e14f00e95a0068cf993ecab39296",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "automation.hallway_nightlight_turn_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-07T12:08:19.080414+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1589589008880",
                    "friendly_name": "Hallway Nightlight Turn Off"
                },
                "last_changed": "2021-12-07T16:01:52.729314+00:00",
                "last_updated": "2021-12-07T16:01:52.729314+00:00",
                "context": {
                    "id": "9d446f432be8568d0eae5cec6cada89f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pixel_3_next_alarm",
                "state": "",
                "attributes": {
                    "date": "",
                    "time": "",
                    "timestamp": 0,
                    "friendly_name": "Pixel 3 Next Alarm",
                    "icon": "mdi:alarm",
                    "device_class": "timestamp"
                },
                "last_changed": "2021-12-07T16:01:55.733148+00:00",
                "last_updated": "2021-12-07T16:01:55.733148+00:00",
                "context": {
                    "id": "a2d69ff94008234c56136b488583b9d8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPhone Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-07T16:01:55.733785+00:00",
                "last_updated": "2021-12-07T16:01:55.733785+00:00",
                "context": {
                    "id": "e2c0246200c079ca42638d3d9a1527e7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "iPhone Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-07T16:01:55.734091+00:00",
                "last_updated": "2021-12-07T16:01:55.734091+00:00",
                "context": {
                    "id": "c95236f52aedd5ca019739b9cc7ca638",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "iPhone Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-07T16:01:55.734399+00:00",
                "last_updated": "2021-12-07T16:01:55.734399+00:00",
                "context": {
                    "id": "3c0c9bde85e6b735ad9dc827f189c332",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_level",
                "state": "90",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "iPhone Battery Level",
                    "icon": "mdi:battery-90",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-07T16:01:55.734852+00:00",
                "last_updated": "2021-12-07T16:01:55.734852+00:00",
                "context": {
                    "id": "e364ab20aa1134e5fb4b0612d8a28513",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone Battery State",
                    "icon": "mdi:battery-90"
                },
                "last_changed": "2021-12-07T16:01:55.735176+00:00",
                "last_updated": "2021-12-07T16:01:55.735176+00:00",
                "context": {
                    "id": "9d82fb831e11566bd7874f033f0aafde",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_storage",
                "state": "92.77",
                "attributes": {
                    "Available": "234.08 GB",
                    "Available (Important)": "238.75 GB",
                    "Available (Opportunistic)": "237.46 GB",
                    "Total": "255.98 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPhone Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-07T16:01:55.735455+00:00",
                "last_updated": "2021-12-07T16:01:55.735455+00:00",
                "context": {
                    "id": "dc61c9dd85c621f2436c2b17952072fa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-07T16:01:55.735713+00:00",
                "last_updated": "2021-12-07T16:01:55.735713+00:00",
                "context": {
                    "id": "e252ce12bcfa8404644ea5adaaa40c41",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-07T16:01:55.735965+00:00",
                "last_updated": "2021-12-07T16:01:55.735965+00:00",
                "context": {
                    "id": "3ac0826e0432386be3bb0cfae0fb09ae",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPhone Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-07T16:01:55.736244+00:00",
                "last_updated": "2021-12-07T16:01:55.736244+00:00",
                "context": {
                    "id": "f65d77f99c76481cb60344c67feae925",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_1",
                "state": "Verizon",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Verizon",
                    "Current Radio Technology": "Code Division Multiple Access (CDMA 1X)",
                    "ISO Country Code": "us",
                    "Mobile Country Code": "311",
                    "Mobile Network Code": "480",
                    "friendly_name": "iPhone SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-07T16:01:55.736615+00:00",
                "last_updated": "2021-12-07T16:01:55.736615+00:00",
                "context": {
                    "id": "9d4007beb0cab20d4425a14ddf3e670c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_geocoded_location",
                "state": "Montego Bay\nJamaica",
                "attributes": {
                    "Administrative Area": "Cornwall County",
                    "Areas Of Interest": [
                        "Sangster International Airport",
                        "Jamaica"
                    ],
                    "Country": "Jamaica",
                    "Inland Water": "N/A",
                    "ISO Country Code": "JM",
                    "Locality": "Montego Bay",
                    "Location": [
                        18.497718367967682,
                        -77.91577561193608
                    ],
                    "Name": "Sangster International Airport",
                    "Ocean": "N/A",
                    "Postal Code": "N/A",
                    "Sub Administrative Area": "Saint James",
                    "Sub Locality": "N/A",
                    "Sub Thoroughfare": "N/A",
                    "Thoroughfare": "N/A",
                    "Time Zone": "America/Jamaica",
                    "Zones": [],
                    "friendly_name": "iPhone Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-07T16:01:55.736900+00:00",
                "last_updated": "2021-12-07T16:01:55.736900+00:00",
                "context": {
                    "id": "0eb7398b1dd8b05839303c1d70a803c2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_last_update_trigger",
                "state": "Background Fetch",
                "attributes": {
                    "friendly_name": "iPhone Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-07T16:01:55.737166+00:00",
                "last_updated": "2021-12-07T16:01:55.737166+00:00",
                "context": {
                    "id": "b7cfc203737565a5dd21695d53d48c2e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "iPhone Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-07T16:01:55.737425+00:00",
                "last_updated": "2021-12-07T16:01:55.737425+00:00",
                "context": {
                    "id": "66f4da1a45712b5df9c3fa55029b35ba",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-07T16:01:55.737681+00:00",
                "last_updated": "2021-12-07T16:01:55.737681+00:00",
                "context": {
                    "id": "62315b331ab8af97bf0e337834da4c4d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-07T16:01:55.737935+00:00",
                "last_updated": "2021-12-07T16:01:55.737935+00:00",
                "context": {
                    "id": "fe62771fd99349fc99da85a6720a3347",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.pixel_3_app",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 90,
                    "latitude": 39.9648737,
                    "longitude": -75.1440085,
                    "gps_accuracy": 11,
                    "friendly_name": "Pixel 3"
                },
                "last_changed": "2021-12-07T16:30:24.183669+00:00",
                "last_updated": "2021-12-07T16:30:24.183669+00:00",
                "context": {
                    "id": "ef1bbf8066d6f4bde79ed83444cd6081",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone_2",
                "state": "not_home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 91,
                    "latitude": 18.497718367967682,
                    "longitude": -77.91577561193608,
                    "gps_accuracy": 65,
                    "altitude": 4.486514091491699,
                    "vertical_accuracy": 28,
                    "friendly_name": "iPhone",
                    "icon": "mdi:apple-ios"
                },
                "last_changed": "2021-12-07T16:01:55.816988+00:00",
                "last_updated": "2021-12-07T16:01:55.816988+00:00",
                "context": {
                    "id": "a5b410b23cc200b2e37375309511dd51",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        },
        {
            "state": {
                "entity_id": "remote.841_home",
                "state": "off",
                "attributes": {
                    "activity_list": [
                        "Listen to Record",
                        "Play Xbox One",
                        "Watch V-Aux",
                        "Listen to Pandora",
                        "Listen to Chromecast Audio",
                        "Play Nintendo Switch"
                    ],
                    "current_activity": "PowerOff",
                    "activity_starting": null,
                    "devices_list": [
                        "Panasonic TV",
                        "Nintendo Game Console",
                        "Public Broadcast",
                        "Audio Technica Turntable",
                        "Xbox One",
                        "Master Bedroom",
                        "Yamaha AV Receiver"
                    ],
                    "last_activity": "Listen to Record",
                    "friendly_name": "841 Home",
                    "supported_features": 4
                },
                "last_changed": "2021-12-07T16:01:57.499941+00:00",
                "last_updated": "2021-12-07T16:01:57.511459+00:00",
                "context": {
                    "id": "ab55c8f77a5448482484fb7d06962af7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T16:31:59.779756+00:00"
        }
    ]
}