{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.drama",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "javazquez002",
                    "friendly_name": "Young Savage",
                    "entity_picture": "/local/images/profiles/home/jacob_vazquez.jpg"
                },
                "last_changed": "2022-06-05T12:58:34.175487+00:00",
                "last_updated": "2022-06-05T12:58:54.541461+00:00",
                "context": {
                    "id": "018133f26ccdddb62e63dabb1abcbb74",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "person.hal",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "hgreenblatt001",
                    "friendly_name": "Hal Greenblatt",
                    "entity_picture": "/local/images/profiles/home/hal_greenblatt.jpeg"
                },
                "last_changed": "2022-06-05T12:58:34.176343+00:00",
                "last_updated": "2022-06-05T12:58:54.541722+00:00",
                "context": {
                    "id": "018133f26ccd279f79f3e0565b3528b5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "person.hermes",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "hermes",
                    "friendly_name": "Hermes"
                },
                "last_changed": "2022-06-05T12:58:34.176757+00:00",
                "last_updated": "2022-06-05T12:58:54.541916+00:00",
                "context": {
                    "id": "018133f26ccdd362f71d74304eb2a6a1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "person.jake",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "jbarufkin001",
                    "friendly_name": "Jake Barufkin",
                    "entity_picture": "/local/images/profiles/home/jake_barufkin.jpeg"
                },
                "last_changed": "2022-06-05T12:58:34.177189+00:00",
                "last_updated": "2022-06-05T12:58:54.542110+00:00",
                "context": {
                    "id": "018133f26cce2c21871a20b77ca6a988",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "person.jose",
                "state": "not_home",
                "attributes": {
                    "editable": true,
                    "id": "javazquez001",
                    "latitude": 32.63470458984375,
                    "longitude": -117.00431896129064,
                    "gps_accuracy": 8.115161465142766,
                    "source": "device_tracker.jose_iphone",
                    "user_id": "623c32e5b12d47c68d2820ec08339f80",
                    "friendly_name": "Jose Vazquez",
                    "entity_picture": "/local/images/profiles/home/jose_vazquez.jpg"
                },
                "last_changed": "2022-07-02T11:36:16.357295+00:00",
                "last_updated": "2022-07-03T21:54:20.616187+00:00",
                "context": {
                    "id": "0181c60eb148bd9fe658e4bfa347b0d8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "person.julian",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "jvazquez001",
                    "friendly_name": "Juju Vazquez",
                    "entity_picture": "/local/images/profiles/home/juju_vazquez.jpg"
                },
                "last_changed": "2022-06-05T12:58:34.177704+00:00",
                "last_updated": "2022-06-05T12:58:54.542613+00:00",
                "context": {
                    "id": "018133f26cce961346359b153ef11330",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "person.nate",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "nvazquez001",
                    "friendly_name": "Nate Vazquez",
                    "entity_picture": "/local/images/profiles/home/nate_vazquez.jpg"
                },
                "last_changed": "2022-06-05T12:58:34.178009+00:00",
                "last_updated": "2022-06-05T12:58:54.542994+00:00",
                "context": {
                    "id": "018133f26cce65dab23fcf68de6abeb9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "person.oren",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "opanitch",
                    "user_id": "d321b8f6f85e4c89878cef0ee934f4a6",
                    "friendly_name": "Oren Panitch",
                    "entity_picture": "/local/images/profiles/home/oren.jpg"
                },
                "last_changed": "2022-06-05T12:58:34.178339+00:00",
                "last_updated": "2022-06-05T12:58:54.543243+00:00",
                "context": {
                    "id": "018133f26ccfe97c88be21a1a7450d97",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "person.yariv",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "ywolok001",
                    "friendly_name": "Yariv Wolok",
                    "entity_picture": "/local/images/profiles/home/yariv_wolok.jpeg"
                },
                "last_changed": "2022-06-05T12:58:34.178613+00:00",
                "last_updated": "2022-06-05T12:58:54.543435+00:00",
                "context": {
                    "id": "018133f26ccf8e2f0c467a7e34de6dbe",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "update.home_assistant_supervisor_update",
                "state": "off",
                "attributes": {
                    "auto_update": true,
                    "installed_version": "2022.05.3",
                    "in_progress": false,
                    "latest_version": "2022.05.3",
                    "release_summary": null,
                    "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.05.3",
                    "skipped_version": null,
                    "title": "Home Assistant Supervisor",
                    "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
                    "friendly_name": "Home Assistant Supervisor: Update",
                    "supported_features": 1
                },
                "last_changed": "2022-06-05T12:58:43.598105+00:00",
                "last_updated": "2022-06-05T12:58:43.598105+00:00",
                "context": {
                    "id": "018133f2420e3121379771237d2482de",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "update.home_assistant_core_update",
                "state": "on",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "2022.5.5",
                    "in_progress": false,
                    "latest_version": "2022.6.7",
                    "release_summary": null,
                    "release_url": "https://www.home-assistant.io/latest-release-notes/",
                    "skipped_version": null,
                    "title": "Home Assistant Core",
                    "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
                    "friendly_name": "Home Assistant Core: Update",
                    "supported_features": 11
                },
                "last_changed": "2022-06-05T12:58:43.600154+00:00",
                "last_updated": "2022-06-22T13:26:03.457358+00:00",
                "context": {
                    "id": "01818b9763c1d59698d6a3b825e64313",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "update.git_pull_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "7.13.1",
                    "in_progress": false,
                    "latest_version": "7.13.1",
                    "release_summary": null,
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Git pull",
                    "entity_picture": "/api/hassio/addons/core_git_pull/icon",
                    "friendly_name": "Git pull: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-05T12:58:43.600634+00:00",
                "last_updated": "2022-06-05T12:58:43.600634+00:00",
                "context": {
                    "id": "018133f2421060de789743a64fd5b9e6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "update.terminal_ssh_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "9.4.0",
                    "in_progress": false,
                    "latest_version": "9.4.0",
                    "release_summary": "# Changelog\n\n## 9.4.0\n\n- Upgrade Home Assistant CLI to 4.17.0\n- Enabled image signature\n\n## 9.3.0\n\n- Update libwebsockets to 4.2.1\n- Update ttyd to `3e37e33b1cd927ae8f25cfbcf0da268723b6d230`\n\n## 9.2.2\n\n- Fix escape codes in color bash prompt\n\n## 9.2.1\n\n- ",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Terminal & SSH",
                    "entity_picture": "/api/hassio/addons/core_ssh/icon",
                    "friendly_name": "Terminal & SSH: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-05T12:58:43.600978+00:00",
                "last_updated": "2022-06-05T12:58:43.600978+00:00",
                "context": {
                    "id": "018133f24210afe89592d23873128344",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "update.z_wave_js_update",
                "state": "on",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "0.1.60",
                    "in_progress": false,
                    "latest_version": "0.1.64",
                    "release_summary": "# Changelog\n\n## 0.1.64\n\n- Fix finish script for S6 V3\n\n## 0.1.63\n\n- Bump Z-Wave JS Server to 1.20.0\n\n## 0.1.62\n\n- Bump Z-Wave JS Server to 1.19.0\n\n## 0.1.61\n\n- Bump Z-Wave JS to 9.4.0\n- Bump Z-Wave JS Server to 1.18.0\n\n#",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Z-Wave JS",
                    "entity_picture": "/api/hassio/addons/core_zwave_js/icon",
                    "friendly_name": "Z-Wave JS: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-19T19:29:51.307760+00:00",
                "last_updated": "2022-06-25T19:32:05.280625+00:00",
                "context": {
                    "id": "01819c59942039a439ccc8edf4645ba8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
                "state": "on",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "3.1.1",
                    "in_progress": false,
                    "latest_version": "3.1.5",
                    "release_summary": null,
                    "release_url": null,
                    "skipped_version": null,
                    "title": "NGINX Home Assistant SSL proxy",
                    "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
                    "friendly_name": "NGINX Home Assistant SSL proxy: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-23T22:29:11.314120+00:00",
                "last_updated": "2022-06-24T01:30:23.305306+00:00",
                "context": {
                    "id": "01819354e4c9b7b85f066c2c33cdbcb4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "update.mosquitto_broker_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "6.1.2",
                    "in_progress": false,
                    "latest_version": "6.1.2",
                    "release_summary": "# Changelog\n\n## 6.1.2\n\n- Add debug option to help with issues\n\n## 6.1.1\n\n- Don't purge openssl in cleanup\n\n## 6.1.0\n\n- Update mosquitto to 2.0.11\n- Remove `mosquitto-auth-plug` and replace with `mosquitto-go-auth` 1.8.2\n- Change base image from Alpine to ",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Mosquitto broker",
                    "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
                    "friendly_name": "Mosquitto broker: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-05T12:58:43.602021+00:00",
                "last_updated": "2022-06-05T12:58:43.602021+00:00",
                "context": {
                    "id": "018133f24212b0ff2d24cb47cb09eb81",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "update.appdaemon_update",
                "state": "on",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "0.8.2",
                    "in_progress": false,
                    "latest_version": "0.9.0",
                    "release_summary": "## What\u2019s changed\n\nThis release updates Python to 3.10!\n\n\u26a0\ufe0f Please note/be aware, that this may influence your scripts.\nPython 3.10 release notes: <https://docs.python.org/3/whatsnew/3.10.html>\n\n## \ud83d\udcda Documentation\n\n- \ud83d\udcda Use new My Home Assistant link forma",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "AppDaemon",
                    "entity_picture": "/api/hassio/addons/a0d7b954_appdaemon/icon",
                    "friendly_name": "AppDaemon: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-09T13:27:03.320694+00:00",
                "last_updated": "2022-06-09T13:27:03.320694+00:00",
                "context": {
                    "id": "018148a5a198cd3d00c7309440161074",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "update.z_wave_js_to_mqtt_update",
                "state": "on",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "0.41.0",
                    "in_progress": false,
                    "latest_version": "0.44.0",
                    "release_summary": "## What\u2019s changed\n\n## \u2b06\ufe0f Dependency updates\n\n- \u2b06\ufe0f Upgrades add-on base image to 12.2.0 @frenck (#389)\n- \u2b06\ufe0f Upgrades zwavejs2mqtt to 6.13.0 @raman325 (#390)\n- \u2b06\ufe0f Upgrades nginx to 1.22.0-r1 @frenck (#391)\n",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Z-Wave JS to MQTT",
                    "entity_picture": "/api/hassio/addons/a0d7b954_zwavejs2mqtt/icon",
                    "friendly_name": "Z-Wave JS to MQTT: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-05T12:58:43.603270+00:00",
                "last_updated": "2022-06-29T22:31:43.343100+00:00",
                "context": {
                    "id": "0181b19779ef22d289f594212f0fd79e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "update.aircast_update",
                "state": "on",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "3.3.0",
                    "in_progress": false,
                    "latest_version": "3.4.0",
                    "release_summary": "## What\u2019s changed\n\n## \ud83d\udcda Documentation\n\n- \ud83d\udcda Use new My Home Assistant link format @frenck (#139)\n\n## \u2b06\ufe0f Dependency updates\n\n- \u2b06\ufe0f Upgrades add-on base image to 6.0.0 @frenck (#138)\n",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "AirCast",
                    "entity_picture": "/api/hassio/addons/a0d7b954_aircast/icon",
                    "friendly_name": "AirCast: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-09T13:27:03.321909+00:00",
                "last_updated": "2022-06-09T13:27:03.321909+00:00",
                "context": {
                    "id": "018148a5a199931664875f2114828dcd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "update.ssh_web_terminal_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "11.0.1",
                    "in_progress": false,
                    "latest_version": "11.0.1",
                    "release_summary": null,
                    "release_url": null,
                    "skipped_version": null,
                    "title": "SSH & Web Terminal",
                    "entity_picture": "/api/hassio/addons/a0d7b954_ssh/icon",
                    "friendly_name": "SSH & Web Terminal: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-29T19:55:41.379566+00:00",
                "last_updated": "2022-06-29T19:55:41.381997+00:00",
                "context": {
                    "id": "0181b1089fc501640918f855f3c8d3b4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "update.duck_dns_update",
                "state": "on",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "1.14.0",
                    "in_progress": false,
                    "latest_version": "1.15.0",
                    "release_summary": "# Changelog\n\n## 1.15.0\n\n- Use Supervisor API to detect IPv6 host addresses, selectable by interface\n- Split IPv4 and IPv6 updates as duckdns skips v4 detection with v6 present\n- Fix misleading help text regarding IPv6 address autodetection\n- Disable Docke",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Duck DNS",
                    "entity_picture": "/api/hassio/addons/core_duckdns/icon",
                    "friendly_name": "Duck DNS: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-05T12:58:43.604965+00:00",
                "last_updated": "2022-06-05T12:58:43.604965+00:00",
                "context": {
                    "id": "018133f242142b92ddb5cf3025dea9b6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "update.home_assistant_operating_system_update",
                "state": "on",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "8.1",
                    "in_progress": false,
                    "latest_version": "8.2",
                    "release_summary": null,
                    "release_url": "https://github.com/home-assistant/operating-system/releases/tag/8.2",
                    "skipped_version": null,
                    "title": "Home Assistant Operating System",
                    "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
                    "friendly_name": "Home Assistant Operating System: Update",
                    "supported_features": 3
                },
                "last_changed": "2022-06-14T15:25:33.311860+00:00",
                "last_updated": "2022-06-14T15:25:33.311860+00:00",
                "context": {
                    "id": "018162d1eaff0c83ca3631d8bc85575a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "switch.flux_lights",
                "state": "off",
                "attributes": {
                    "friendly_name": "Flux Lights"
                },
                "last_changed": "2022-06-05T12:58:44.017732+00:00",
                "last_updated": "2022-06-05T12:58:44.017732+00:00",
                "context": {
                    "id": "018133f243b13609fb4b390e5cdc77bb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.scan_clients_drobo5n",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Scan Clients (Drobo5N)"
                },
                "last_changed": "2022-06-05T12:58:44.500229+00:00",
                "last_updated": "2022-06-05T12:58:44.500229+00:00",
                "context": {
                    "id": "018133f2459465afb73efcd3dd7263b0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.maria_vacuuming",
                "state": "off",
                "attributes": {
                    "friendly_name": "Maria is Vacuuming"
                },
                "last_changed": "2022-06-05T12:58:54.550462+00:00",
                "last_updated": "2022-06-05T12:58:54.550462+00:00",
                "context": {
                    "id": "018133f26cd68ce001dd9f4df4d985d4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "automation.welcome_home",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1582894309852",
                    "friendly_name": "Welcome Home"
                },
                "last_changed": "2022-06-29T16:18:23.900087+00:00",
                "last_updated": "2022-06-29T16:18:23.900087+00:00",
                "context": {
                    "id": "0181b041b01c5ebb9c0c194ec6e0465d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "automation.powder_room_lights_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-02T02:41:13.462163+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585781804427",
                    "friendly_name": "Powder Room Lights On"
                },
                "last_changed": "2022-06-29T16:18:23.900942+00:00",
                "last_updated": "2022-07-02T02:41:13.736349+00:00",
                "context": {
                    "id": "0181bcc89ef32ad0c5b09d3d7828c4fc",
                    "parent_id": "0181bcc89eeedd188cfdd373a6306352",
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "automation.powder_room_lights_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-02T02:43:00.703899+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585781880464",
                    "friendly_name": "Powder Room Lights Off"
                },
                "last_changed": "2022-06-29T16:18:23.901920+00:00",
                "last_updated": "2022-07-02T02:43:00.944810+00:00",
                "context": {
                    "id": "0181bcca41dc020a9b7c8505a34a3dbf",
                    "parent_id": "0181bcca41d8d38e5e6f2ea31e674fce",
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "automation.exterior_sunset",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-03T00:33:49.642404+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1587610014345",
                    "friendly_name": "Exterior Sunset"
                },
                "last_changed": "2022-06-29T16:18:23.902540+00:00",
                "last_updated": "2022-07-03T00:33:50.045262+00:00",
                "context": {
                    "id": "0181c17a584947c47c02438a5b69f0e0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "automation.exterior_sunrise",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-03T09:35:52.932362+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1587610079072",
                    "friendly_name": "Exterior Sunrise"
                },
                "last_changed": "2022-06-29T16:18:23.903024+00:00",
                "last_updated": "2022-07-03T09:35:53.291077+00:00",
                "context": {
                    "id": "0181c36a9c63be395b98b556bc590cbb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "automation.hallway_night_lights_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-03T00:33:49.639808+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1589588967075",
                    "friendly_name": "Hallway Night Lights On"
                },
                "last_changed": "2022-06-29T16:18:23.903601+00:00",
                "last_updated": "2022-07-03T00:33:49.689323+00:00",
                "context": {
                    "id": "0181c17a5846c906de0959330f11cc2c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "automation.hallway_nightlight_turn_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-03T09:35:52.933985+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1589589008880",
                    "friendly_name": "Hallway Nightlight Turn Off"
                },
                "last_changed": "2022-06-29T16:18:23.904150+00:00",
                "last_updated": "2022-07-03T09:35:52.965059+00:00",
                "context": {
                    "id": "0181c36a9c653cf48b79292f669f67ca",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "automation.small_tank_light_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-03T09:35:52.931412+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1651539763507",
                    "friendly_name": "Small Tank Light - On"
                },
                "last_changed": "2022-06-29T16:18:23.904877+00:00",
                "last_updated": "2022-07-03T09:35:53.076623+00:00",
                "context": {
                    "id": "0181c36a9c62c0e314418d011e66a6de",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "automation.small_tank_light_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-03T00:33:49.641494+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1651539818720",
                    "friendly_name": "Small Tank Light - Off"
                },
                "last_changed": "2022-06-29T16:18:23.905643+00:00",
                "last_updated": "2022-07-03T00:33:49.780575+00:00",
                "context": {
                    "id": "0181c17a58484f3eec3f11499f6e8cb4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_powder_room_back_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-01T20:23:54.854971+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1653951135024",
                    "friendly_name": "Turn Powder Room Back On"
                },
                "last_changed": "2022-06-29T16:18:23.906392+00:00",
                "last_updated": "2022-07-01T20:24:00.266786+00:00",
                "context": {
                    "id": "0181bb6f440a016ac170bfc22e53304b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "automation.ink_low_notification",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-06-01T04:38:09.305920+00:00",
                    "mode": "parallel",
                    "current": 0,
                    "max": 4,
                    "id": "1654053995550",
                    "friendly_name": "Ink Low Notification"
                },
                "last_changed": "2022-06-29T16:18:23.906918+00:00",
                "last_updated": "2022-06-29T16:18:23.906918+00:00",
                "context": {
                    "id": "0181b041b02265ee9c763721d3fd3baf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_iphone_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "icon": "mdi:human-male",
                    "friendly_name": "Oren iPhone Activity"
                },
                "last_changed": "2022-06-14T11:10:45.243293+00:00",
                "last_updated": "2022-06-14T11:10:45.243293+00:00",
                "context": {
                    "id": "018161e8a3fbcb21cad58a7cbd9216b2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_iphone_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "icon": "mdi:speedometer",
                    "friendly_name": "Oren iPhone Average Active Pace"
                },
                "last_changed": "2022-06-05T12:58:48.148914+00:00",
                "last_updated": "2022-06-05T12:58:48.148914+00:00",
                "context": {
                    "id": "018133f253d4f28d181045bd9c88812d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_iphone_bssid",
                "state": "3c:bd:c5:2:a8:f3",
                "attributes": {
                    "icon": "mdi:wifi-star",
                    "friendly_name": "Oren iPhone BSSID"
                },
                "last_changed": "2022-06-14T11:10:45.246866+00:00",
                "last_updated": "2022-06-14T11:10:45.246866+00:00",
                "context": {
                    "id": "018161e8a3fe88dddcc5b04274bfbbbb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_iphone_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "icon": "mdi:battery",
                    "friendly_name": "Oren iPhone Battery Level"
                },
                "last_changed": "2022-06-14T11:10:45.245103+00:00",
                "last_updated": "2022-06-14T11:10:45.245103+00:00",
                "context": {
                    "id": "018161e8a3fd99698ed6a55a042ca948",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_iphone_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "icon": "mdi:battery",
                    "friendly_name": "Oren iPhone Battery State"
                },
                "last_changed": "2022-06-14T11:10:45.245542+00:00",
                "last_updated": "2022-06-14T11:10:45.245542+00:00",
                "context": {
                    "id": "018161e8a3fd393ecbf4a2639566848e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "icon": "mdi:wifi",
                    "friendly_name": "Oren iPhone Connection Type"
                },
                "last_changed": "2022-06-05T12:58:48.150680+00:00",
                "last_updated": "2022-06-05T12:58:48.150680+00:00",
                "context": {
                    "id": "018133f253d6f5829a30dcb2cd7504d0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_iphone_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "icon": "mdi:hiking",
                    "friendly_name": "Oren iPhone Distance"
                },
                "last_changed": "2022-06-05T12:58:48.151220+00:00",
                "last_updated": "2022-06-05T12:58:48.151220+00:00",
                "context": {
                    "id": "018133f253d750ccc57565de0a0dd557",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_iphone_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "icon": "mdi:stairs-up",
                    "friendly_name": "Oren iPhone Floors Ascended"
                },
                "last_changed": "2022-06-05T12:58:48.151664+00:00",
                "last_updated": "2022-06-05T12:58:48.151664+00:00",
                "context": {
                    "id": "018133f253d7d8f49e479f0e3864215e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_iphone_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "icon": "mdi:stairs-down",
                    "friendly_name": "Oren iPhone Floors Descended"
                },
                "last_changed": "2022-06-05T12:58:48.152243+00:00",
                "last_updated": "2022-06-05T12:58:48.152243+00:00",
                "context": {
                    "id": "018133f253d82029554ce096e8d6582d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_iphone_geocoded_location",
                "state": "841 N Fourth St\nPhiladelphia PA 19123\nUnited States",
                "attributes": {
                    "Administrative Area": "PA",
                    "Areas Of Interest": "N/A",
                    "Country": "United States",
                    "Inland Water": "N/A",
                    "ISO Country Code": "US",
                    "Locality": "Philadelphia",
                    "Location": [
                        39.964874267578125,
                        -75.14410892021945
                    ],
                    "Name": "841 N Fourth St",
                    "Ocean": "N/A",
                    "Postal Code": "19123",
                    "Sub Administrative Area": "Philadelphia County",
                    "Sub Locality": "Club District",
                    "Sub Thoroughfare": "841",
                    "Thoroughfare": "N Fourth St",
                    "Time Zone": "America/New_York",
                    "Zones": [],
                    "icon": "mdi:map",
                    "friendly_name": "Oren iPhone Geocoded Location"
                },
                "last_changed": "2022-06-05T12:58:48.152663+00:00",
                "last_updated": "2022-06-14T11:10:45.293222+00:00",
                "context": {
                    "id": "018161e8a42d0c9c38e958dd86b3c1f5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_iphone_last_update_trigger",
                "state": "Significant Location Change",
                "attributes": {
                    "icon": "mdi:cellphone-wireless",
                    "friendly_name": "Oren iPhone Last Update Trigger"
                },
                "last_changed": "2022-06-14T11:10:45.293985+00:00",
                "last_updated": "2022-06-14T11:10:45.293985+00:00",
                "context": {
                    "id": "018161e8a42d36d8069926b5fd1f8fef",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_iphone_sim_1",
                "state": "TigoUNE",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "TigoUNE",
                    "ISO Country Code": "co",
                    "Mobile Country Code": "732",
                    "Mobile Network Code": "111",
                    "icon": "mdi:sim",
                    "friendly_name": "Oren iPhone SIM 1"
                },
                "last_changed": "2022-06-05T12:58:48.153472+00:00",
                "last_updated": "2022-06-05T12:58:48.153472+00:00",
                "context": {
                    "id": "018133f253d92fec320880c873a2f107",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_iphone_ssid",
                "state": "samurai jack",
                "attributes": {
                    "icon": "mdi:wifi",
                    "friendly_name": "Oren iPhone SSID"
                },
                "last_changed": "2022-06-05T12:58:48.154070+00:00",
                "last_updated": "2022-06-05T12:58:48.154070+00:00",
                "context": {
                    "id": "018133f253da718d99b3970688f8cba5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_iphone_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "icon": "mdi:walk",
                    "friendly_name": "Oren iPhone Steps"
                },
                "last_changed": "2022-06-05T12:58:48.154635+00:00",
                "last_updated": "2022-06-05T12:58:48.154635+00:00",
                "context": {
                    "id": "018133f253da43f3a5dfc8398ed2d1ef",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_iphone_storage",
                "state": "90.57",
                "attributes": {
                    "Available": "226.69 GB",
                    "Available (Important)": "233.12 GB",
                    "Available (Opportunistic)": "231.84 GB",
                    "Total": "255.98 GB",
                    "unit_of_measurement": "% available",
                    "icon": "mdi:database",
                    "friendly_name": "Oren iPhone Storage"
                },
                "last_changed": "2022-06-14T11:10:45.246231+00:00",
                "last_updated": "2022-06-14T11:10:45.246231+00:00",
                "context": {
                    "id": "018161e8a3fe3c811d278cd369263668",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.jose_iphone_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "icon": "mdi:human-male",
                    "friendly_name": "Jose iPhone Activity"
                },
                "last_changed": "2022-07-03T21:54:20.964239+00:00",
                "last_updated": "2022-07-03T21:54:20.964239+00:00",
                "context": {
                    "id": "0181c60eb2a46b3772dbc39a25e3d488",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.jose_iphone_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "icon": "mdi:speedometer",
                    "friendly_name": "Jose iPhone Average Active Pace"
                },
                "last_changed": "2022-07-02T18:03:31.581994+00:00",
                "last_updated": "2022-07-02T18:03:31.581994+00:00",
                "context": {
                    "id": "0181c015037de8976739ce0875cf6134",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.jose_iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "icon": "mdi:wifi-off",
                    "friendly_name": "Jose iPhone BSSID"
                },
                "last_changed": "2022-07-02T19:49:39.979357+00:00",
                "last_updated": "2022-07-02T19:49:39.979357+00:00",
                "context": {
                    "id": "0181c076300b7130cb15d575b321f8a2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.jose_iphone_battery_level",
                "state": "51",
                "attributes": {
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "icon": "mdi:battery-50",
                    "friendly_name": "Jose iPhone Battery Level"
                },
                "last_changed": "2022-07-03T21:54:20.966968+00:00",
                "last_updated": "2022-07-03T21:54:20.966968+00:00",
                "context": {
                    "id": "0181c60eb2a61082af3c1b802a0a6b01",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.jose_iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": true,
                    "icon": "mdi:battery-50",
                    "friendly_name": "Jose iPhone Battery State"
                },
                "last_changed": "2022-07-03T20:03:22.129054+00:00",
                "last_updated": "2022-07-03T21:44:19.524571+00:00",
                "context": {
                    "id": "0181c60585447acdf5404dce21bd64a3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.jose_iphone_connection_type",
                "state": "Cellular",
                "attributes": {
                    "Cellular Technology": "5G",
                    "icon": "mdi:signal",
                    "friendly_name": "Jose iPhone Connection Type"
                },
                "last_changed": "2022-07-02T19:49:39.979799+00:00",
                "last_updated": "2022-07-03T21:54:20.968812+00:00",
                "context": {
                    "id": "0181c60eb2a8061db44a7c29889bc576",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.jose_iphone_distance",
                "state": "672",
                "attributes": {
                    "unit_of_measurement": "m",
                    "icon": "mdi:hiking",
                    "friendly_name": "Jose iPhone Distance"
                },
                "last_changed": "2022-07-03T21:54:20.964884+00:00",
                "last_updated": "2022-07-03T21:54:20.964884+00:00",
                "context": {
                    "id": "0181c60eb2a4971939a5b1ac164cb38f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.jose_iphone_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "icon": "mdi:stairs-up",
                    "friendly_name": "Jose iPhone Floors Ascended"
                },
                "last_changed": "2022-07-02T18:29:18.407692+00:00",
                "last_updated": "2022-07-02T18:29:18.407692+00:00",
                "context": {
                    "id": "0181c02c9dc74cf0db944c6916f9eae5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.jose_iphone_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "icon": "mdi:stairs-down",
                    "friendly_name": "Jose iPhone Floors Descended"
                },
                "last_changed": "2022-07-03T18:22:11.902892+00:00",
                "last_updated": "2022-07-03T18:22:11.902892+00:00",
                "context": {
                    "id": "0181c54c77be66d4b44c9a1388830e55",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.jose_iphone_geocoded_location",
                "state": "1342 E J St\nChula Vista CA 91910\nUnited States",
                "attributes": {
                    "Administrative Area": "CA",
                    "Areas Of Interest": "N/A",
                    "Country": "United States",
                    "Inland Water": "N/A",
                    "ISO Country Code": "US",
                    "Locality": "Chula Vista",
                    "Location": [
                        32.63470458984375,
                        -117.00431896129064
                    ],
                    "Name": "1342 E J St",
                    "Ocean": "N/A",
                    "Postal Code": "91910",
                    "Sub Administrative Area": "San Diego County",
                    "Sub Locality": "Rancho del Rey",
                    "Sub Thoroughfare": "1342",
                    "Thoroughfare": "E J St",
                    "Time Zone": "America/Los_Angeles",
                    "Zones": [],
                    "icon": "mdi:map",
                    "friendly_name": "Jose iPhone Geocoded Location"
                },
                "last_changed": "2022-07-03T21:54:20.970079+00:00",
                "last_updated": "2022-07-03T21:54:20.970079+00:00",
                "context": {
                    "id": "0181c60eb2aa956ed677c6858c2f10b2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.jose_iphone_last_update_trigger",
                "state": "Significant Location Change",
                "attributes": {
                    "icon": "mdi:cellphone-wireless",
                    "friendly_name": "Jose iPhone Last Update Trigger"
                },
                "last_changed": "2022-07-03T19:48:21.066131+00:00",
                "last_updated": "2022-07-03T19:48:21.066131+00:00",
                "context": {
                    "id": "0181c59b57ca0b5b94c10602a123010d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.jose_iphone_sim_1",
                "state": "AT&T",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "AT&T",
                    "Current Radio Technology": "5G Non-Standalone",
                    "ISO Country Code": "us",
                    "Mobile Country Code": "310",
                    "Mobile Network Code": "280",
                    "icon": "mdi:sim",
                    "friendly_name": "Jose iPhone SIM 1"
                },
                "last_changed": "2022-06-05T12:58:48.160353+00:00",
                "last_updated": "2022-07-03T21:54:20.969638+00:00",
                "context": {
                    "id": "0181c60eb2a98a418d34cd1266319951",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.jose_iphone_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "icon": "mdi:sim",
                    "friendly_name": "Jose iPhone SIM 2"
                },
                "last_changed": "2022-06-05T12:58:48.160726+00:00",
                "last_updated": "2022-06-05T12:58:48.160726+00:00",
                "context": {
                    "id": "018133f253e0a0c5e96fa579c05ad0c4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.jose_iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "icon": "mdi:wifi-off",
                    "friendly_name": "Jose iPhone SSID"
                },
                "last_changed": "2022-07-02T19:49:39.978990+00:00",
                "last_updated": "2022-07-02T19:49:39.978990+00:00",
                "context": {
                    "id": "0181c076300a63f5624bcc8fe518926c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.jose_iphone_steps",
                "state": "1011",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "icon": "mdi:walk",
                    "friendly_name": "Jose iPhone Steps"
                },
                "last_changed": "2022-07-03T21:54:20.966251+00:00",
                "last_updated": "2022-07-03T21:54:20.966251+00:00",
                "context": {
                    "id": "0181c60eb2a642cf40df6f67dff779e1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.jose_iphone_storage",
                "state": "64.72",
                "attributes": {
                    "Available": "166.89 GB",
                    "Available (Important)": "189.67 GB",
                    "Available (Opportunistic)": "165.60 GB",
                    "Total": "255.88 GB",
                    "unit_of_measurement": "% available",
                    "icon": "mdi:database",
                    "friendly_name": "Jose iPhone Storage"
                },
                "last_changed": "2022-07-03T21:54:20.967809+00:00",
                "last_updated": "2022-07-03T21:54:20.967809+00:00",
                "context": {
                    "id": "0181c60eb2a77b54e323bb6cb3874283",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.jose_iphone_focus",
                "state": "off",
                "attributes": {
                    "icon": "mdi:moon-waning-crescent",
                    "friendly_name": "Jose iPhone Focus"
                },
                "last_changed": "2022-06-05T12:58:48.162591+00:00",
                "last_updated": "2022-06-05T12:58:48.162591+00:00",
                "context": {
                    "id": "018133f253e2bb35d3aab13a147c7805",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_pixel_battery_level",
                "state": "87",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "icon": "mdi:battery-80",
                    "friendly_name": "Oren Pixel Battery Level"
                },
                "last_changed": "2022-07-03T23:12:18.218777+00:00",
                "last_updated": "2022-07-03T23:12:18.218777+00:00",
                "context": {
                    "id": "0181c656112a1b1d3c1c88b21609ebf7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_pixel_battery_state",
                "state": "discharging",
                "attributes": {
                    "icon": "mdi:battery-minus",
                    "friendly_name": "Oren Pixel Battery State"
                },
                "last_changed": "2022-07-03T22:20:14.550358+00:00",
                "last_updated": "2022-07-03T22:20:14.550358+00:00",
                "context": {
                    "id": "0181c62667567eea973290e855f19875",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_pixel_charger_type",
                "state": "none",
                "attributes": {
                    "icon": "mdi:battery",
                    "friendly_name": "Oren Pixel Charger Type"
                },
                "last_changed": "2022-07-03T22:20:14.551509+00:00",
                "last_updated": "2022-07-03T22:20:14.551509+00:00",
                "context": {
                    "id": "0181c6266757b6de5cbd6dac3eb63dc8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_pixel_battery_health",
                "state": "good",
                "attributes": {
                    "icon": "mdi:battery-heart-variant",
                    "friendly_name": "Oren Pixel Battery Health"
                },
                "last_changed": "2022-06-05T12:58:48.166695+00:00",
                "last_updated": "2022-06-05T12:58:48.166695+00:00",
                "context": {
                    "id": "018133f253e648ec92cb138b6de54f7c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.oren_pixel_battery_temperature",
                "state": "87.4",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0F",
                    "device_class": "temperature",
                    "icon": "mdi:battery",
                    "friendly_name": "Oren Pixel Battery Temperature"
                },
                "last_changed": "2022-07-03T23:12:18.219512+00:00",
                "last_updated": "2022-07-03T23:12:18.219512+00:00",
                "context": {
                    "id": "0181c656112bf6e96778f09485b85070",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.oren_pixel_is_charging",
                "state": "off",
                "attributes": {
                    "device_class": "plug",
                    "icon": "mdi:power-plug-off",
                    "friendly_name": "Oren Pixel Is Charging"
                },
                "last_changed": "2022-07-03T22:20:14.550971+00:00",
                "last_updated": "2022-07-03T22:20:14.550971+00:00",
                "context": {
                    "id": "0181c626675690030bad29c18498aa64",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.oren_iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 39.964874267578125,
                    "longitude": -75.14410892021945,
                    "gps_accuracy": 65,
                    "altitude": 12.33759593963623,
                    "vertical_accuracy": 10,
                    "icon": "mdi:apple-ios",
                    "friendly_name": "Oren iPhone"
                },
                "last_changed": "2022-06-14T11:10:45.021838+00:00",
                "last_updated": "2022-06-14T11:10:45.021838+00:00",
                "context": {
                    "id": "018161e8a31d6883fdde0b08d45adad5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.jose_iphone",
                "state": "not_home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 51,
                    "latitude": 32.63470458984375,
                    "longitude": -117.00431896129064,
                    "gps_accuracy": 8.115161465142766,
                    "altitude": 149.6865478279069,
                    "course": 53.261496095844045,
                    "speed": 0,
                    "vertical_accuracy": 3.5873068104402597,
                    "icon": "mdi:apple-ios",
                    "friendly_name": "Jose iPhone"
                },
                "last_changed": "2022-07-03T21:54:20.614984+00:00",
                "last_updated": "2022-07-03T21:54:20.614984+00:00",
                "context": {
                    "id": "0181c60eb146c591a2a43a3f89d9c959",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.oren_pixel",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "icon": "mdi:android",
                    "friendly_name": "Oren Pixel"
                },
                "last_changed": "2022-06-05T12:58:49.105984+00:00",
                "last_updated": "2022-06-05T12:58:49.105984+00:00",
                "context": {
                    "id": "018133f25791daebfb2a00bdf6e3f694",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.back_yard_switch_ping",
                "state": "2022-05-30T16:59:09.541837+00:00",
                "attributes": {
                    "friendly_name": "Back Yard Switch: Ping"
                },
                "last_changed": "2022-06-05T12:58:54.330056+00:00",
                "last_updated": "2022-06-05T12:58:54.330056+00:00",
                "context": {
                    "id": "018133f26bfa1f70118033a5bd558716",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_6_ping",
                "state": "2022-05-30T16:47:16.290861+00:00",
                "attributes": {
                    "friendly_name": "In-Wall Paddle Switch: Ping"
                },
                "last_changed": "2022-06-05T12:58:54.331404+00:00",
                "last_updated": "2022-06-05T12:58:54.331404+00:00",
                "context": {
                    "id": "018133f26bfb22a7eca2e0dc7d38fe82",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.right_outlet_1_ping",
                "state": "2022-05-30T16:59:42.702032+00:00",
                "attributes": {
                    "friendly_name": "Right Outlet 1: Ping"
                },
                "last_changed": "2022-06-05T12:58:54.331895+00:00",
                "last_updated": "2022-06-05T12:58:54.331895+00:00",
                "context": {
                    "id": "018133f26bfbe1c3c4db97040686ac23",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.ceiling_light_switch_ping",
                "state": "2022-05-30T17:02:20.384596+00:00",
                "attributes": {
                    "friendly_name": "Ceiling Light Switch: Ping"
                },
                "last_changed": "2022-06-05T12:58:54.332498+00:00",
                "last_updated": "2022-06-05T12:58:54.332498+00:00",
                "context": {
                    "id": "018133f26bfc5a7b80285be8a3b5f854",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.multisensor_ping",
                "state": "2022-05-30T16:59:53.922684+00:00",
                "attributes": {
                    "friendly_name": "MultiSensor: Ping"
                },
                "last_changed": "2022-06-05T12:58:54.332921+00:00",
                "last_updated": "2022-06-05T12:58:54.332921+00:00",
                "context": {
                    "id": "018133f26bfcdf11acab3ac12665362a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.front_steps_switch_ping_2",
                "state": "2022-05-30T16:59:17.152533+00:00",
                "attributes": {
                    "friendly_name": "Front Steps Switch: Ping"
                },
                "last_changed": "2022-06-05T12:58:54.334630+00:00",
                "last_updated": "2022-06-05T12:58:54.334630+00:00",
                "context": {
                    "id": "018133f26bfe2462bdd1c4b85490e179",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.hallway_track_light_switch_ping",
                "state": "2022-05-30T16:58:46.237721+00:00",
                "attributes": {
                    "friendly_name": "Hallway Track Light Switch: Ping"
                },
                "last_changed": "2022-06-05T12:58:54.335205+00:00",
                "last_updated": "2022-06-05T12:58:54.335205+00:00",
                "context": {
                    "id": "018133f26bffbc573cc576c2f78bdea2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.in_wall_tamper_resistant_smart_outlet_ping_2",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "In-Wall Tamper Resistant Smart Outlet: Ping"
                },
                "last_changed": "2022-06-05T12:58:54.335852+00:00",
                "last_updated": "2022-06-05T12:58:54.335852+00:00",
                "context": {
                    "id": "018133f26bfff8a6774df338480ddc0b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.in_wall_tamper_resistant_smart_outlet_ping_3",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "In-Wall Tamper Resistant Smart Outlet: Ping"
                },
                "last_changed": "2022-06-05T12:58:54.336284+00:00",
                "last_updated": "2022-06-05T12:58:54.336284+00:00",
                "context": {
                    "id": "018133f26c00245a437352f21df7d5cb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.multisensor_ping_2",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "MultiSensor: Ping"
                },
                "last_changed": "2022-06-05T12:58:54.336725+00:00",
                "last_updated": "2022-06-05T12:58:54.336725+00:00",
                "context": {
                    "id": "018133f26c00c688dcaf3e7c4a986ce1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.powder_room_light_switch_ping_3",
                "state": "2022-05-30T16:59:22.113710+00:00",
                "attributes": {
                    "friendly_name": "Powder Room Light Switch: Ping"
                },
                "last_changed": "2022-06-05T12:58:54.337425+00:00",
                "last_updated": "2022-06-05T12:58:54.337425+00:00",
                "context": {
                    "id": "018133f26c0136fe1df0f628ea811add",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.exhaust_fan_switch_ping_4",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Exhaust Fan Switch: Ping"
                },
                "last_changed": "2022-06-05T12:58:54.337852+00:00",
                "last_updated": "2022-06-05T12:58:54.337852+00:00",
                "context": {
                    "id": "018133f26c0198e3804802e11351e812",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.ceiling_right_switch_ping_5",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Ceiling Right Switch: Ping"
                },
                "last_changed": "2022-06-05T12:58:54.338260+00:00",
                "last_updated": "2022-06-05T12:58:54.338260+00:00",
                "context": {
                    "id": "018133f26c02f15874285172ba2bb94d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.kitchen_passthrough_switch_ping_2",
                "state": "2022-05-30T17:02:31.176899+00:00",
                "attributes": {
                    "friendly_name": "Kitchen Passthrough Switch: Ping"
                },
                "last_changed": "2022-06-05T12:58:54.338657+00:00",
                "last_updated": "2022-06-05T12:58:54.338657+00:00",
                "context": {
                    "id": "018133f26c02a8cd02a743a9b45279cd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.outlet_ping",
                "state": "2022-05-30T17:02:05.482271+00:00",
                "attributes": {
                    "friendly_name": "Outlet: Ping"
                },
                "last_changed": "2022-06-05T12:58:54.339162+00:00",
                "last_updated": "2022-06-05T12:58:54.339162+00:00",
                "context": {
                    "id": "018133f26c0332bb3aa0a6bdb63576af",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.counter_outlet_1_ping",
                "state": "2022-06-01T00:17:53.362288+00:00",
                "attributes": {
                    "friendly_name": "Counter Outlet 1: Ping"
                },
                "last_changed": "2022-06-05T12:58:54.339872+00:00",
                "last_updated": "2022-06-05T12:58:54.339872+00:00",
                "context": {
                    "id": "018133f26c0351b4bb0fc2ce73ab498a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_26_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Door Lock: Ping"
                },
                "last_changed": "2022-06-05T12:58:54.340410+00:00",
                "last_updated": "2022-06-05T12:58:54.340410+00:00",
                "context": {
                    "id": "018133f26c04e0a2c58d253772ec47e9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "remote.841_home",
                "state": "off",
                "attributes": {
                    "activity_list": [
                        "Listen to Record",
                        "Play Xbox One",
                        "Watch V-Aux",
                        "Listen to Pandora",
                        "Listen to Chromecast Audio",
                        "Play Nintendo Switch"
                    ],
                    "current_activity": "PowerOff",
                    "activity_starting": null,
                    "devices_list": [
                        "Vizio TV",
                        "Nintendo Game Console",
                        "Public Broadcast",
                        "Audio Technica Turntable",
                        "Xbox One",
                        "Master Bedroom",
                        "Yamaha AV Receiver"
                    ],
                    "last_activity": "Play Xbox One",
                    "friendly_name": "841 Home",
                    "supported_features": 4
                },
                "last_changed": "2022-07-03T02:07:20.261051+00:00",
                "last_updated": "2022-07-03T02:07:20.261051+00:00",
                "context": {
                    "id": "0181c1cff4c5da2839799cf63fa40f85",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_27_ping",
                "state": "2022-06-29T16:01:30.276764+00:00",
                "attributes": {
                    "friendly_name": "Node 27: Ping"
                },
                "last_changed": "2022-06-29T16:01:30.277331+00:00",
                "last_updated": "2022-06-29T16:01:30.277331+00:00",
                "context": {
                    "id": "0181b032389d32d21291f62dd7487fbe",
                    "parent_id": null,
                    "user_id": "d321b8f6f85e4c89878cef0ee934f4a6"
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "automation.utility_closet_light_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-01T19:26:22.572566+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1656519350500",
                    "friendly_name": "Utility Closet Light On"
                },
                "last_changed": "2022-06-29T16:18:23.907364+00:00",
                "last_updated": "2022-07-01T19:26:22.704204+00:00",
                "context": {
                    "id": "0181bb3a816bab4e3a724681798a66ee",
                    "parent_id": "0181bb3a81678ccc0b40a6de85b2065a",
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "automation.utility_closet_light_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-01T19:26:25.165926+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1656519388457",
                    "friendly_name": "Utility Closet Light Off"
                },
                "last_changed": "2022-06-29T16:18:23.907798+00:00",
                "last_updated": "2022-07-01T19:26:25.284409+00:00",
                "context": {
                    "id": "0181bb3a8b8cb5de47509b09edb21d74",
                    "parent_id": "0181bb3a8b8a4296273dd540487c6c0a",
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_28_ping",
                "state": "2022-06-29T18:57:35.382544+00:00",
                "attributes": {
                    "friendly_name": "Node 28: Ping"
                },
                "last_changed": "2022-06-29T18:57:35.383021+00:00",
                "last_updated": "2022-06-29T18:57:35.383021+00:00",
                "context": {
                    "id": "0181b0d36e8efdd60956dffb2cfa022a",
                    "parent_id": null,
                    "user_id": "d321b8f6f85e4c89878cef0ee934f4a6"
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_29_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Node 29: Ping"
                },
                "last_changed": "2022-06-30T02:30:23.615412+00:00",
                "last_updated": "2022-06-30T02:30:23.615412+00:00",
                "context": {
                    "id": "0181b271fc7fbfa7fc6ce16b7c02626c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_30_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Node 30: Ping"
                },
                "last_changed": "2022-06-30T02:34:03.176765+00:00",
                "last_updated": "2022-06-30T02:34:03.176765+00:00",
                "context": {
                    "id": "0181b2755628b79520d59cd88f76e217",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_31_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Node 31: Ping"
                },
                "last_changed": "2022-06-30T02:38:29.721037+00:00",
                "last_updated": "2022-06-30T02:38:29.721037+00:00",
                "context": {
                    "id": "0181b2796758ca2bc5a4fe4dfb5e677f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_32_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Node 32: Ping"
                },
                "last_changed": "2022-06-30T02:44:20.123920+00:00",
                "last_updated": "2022-06-30T02:44:20.123920+00:00",
                "context": {
                    "id": "0181b27ec01bdaa81e6d20ea22c69584",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_33_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Node 33: Ping"
                },
                "last_changed": "2022-06-30T16:07:13.106421+00:00",
                "last_updated": "2022-06-30T16:07:13.106421+00:00",
                "context": {
                    "id": "0181b55dcfd2053e9dfdfd63b6f9a76a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-03T23:14:57.607235+00:00"
        }
    ]
}