{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.drama",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "javazquez002",
                    "friendly_name": "Young Savage",
                    "entity_picture": "/local/images/profiles/home/jacob_vazquez.jpg"
                },
                "last_changed": "2021-12-07T04:35:08.299386+00:00",
                "last_updated": "2021-12-07T04:35:25.746897+00:00",
                "context": {
                    "id": "2e6de30242f20152851683aabfb103c3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "person.hal",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "hgreenblatt001",
                    "friendly_name": "Hal Greenblatt",
                    "entity_picture": "/local/images/profiles/home/hal_greenblatt.jpeg"
                },
                "last_changed": "2021-12-07T04:35:08.300141+00:00",
                "last_updated": "2021-12-07T04:35:25.747084+00:00",
                "context": {
                    "id": "f6a5ed7a2f5c5690e304689e2501d7ac",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "person.hermes",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "hermes",
                    "friendly_name": "Hermes"
                },
                "last_changed": "2021-12-07T04:35:08.300503+00:00",
                "last_updated": "2021-12-07T04:35:25.747220+00:00",
                "context": {
                    "id": "25aea502ec17cdb70640091a296f0053",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "person.jake",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "jbarufkin001",
                    "friendly_name": "Jake Barufkin",
                    "entity_picture": "/local/images/profiles/home/jake_barufkin.jpeg"
                },
                "last_changed": "2021-12-07T04:35:08.300836+00:00",
                "last_updated": "2021-12-07T04:35:25.747464+00:00",
                "context": {
                    "id": "e4d4b4e0b00776778f85a0f77d58969d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "person.jose",
                "state": "home",
                "attributes": {
                    "editable": true,
                    "id": "javazquez001",
                    "latitude": 39.9647667,
                    "longitude": -75.1440794,
                    "gps_accuracy": 0,
                    "source": "device_tracker.jose_iphone",
                    "user_id": "623c32e5b12d47c68d2820ec08339f80",
                    "friendly_name": "Jose Vazquez",
                    "entity_picture": "/local/images/profiles/home/jose_vazquez.jpg"
                },
                "last_changed": "2021-12-07T15:07:28.742230+00:00",
                "last_updated": "2021-12-07T15:20:55.018707+00:00",
                "context": {
                    "id": "5c032fd947c8e3606950afecf02f030b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "person.julian",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "jvazquez001",
                    "friendly_name": "Juju Vazquez",
                    "entity_picture": "/local/images/profiles/home/juju_vazquez.jpg"
                },
                "last_changed": "2021-12-07T04:35:08.301562+00:00",
                "last_updated": "2021-12-07T04:35:25.748000+00:00",
                "context": {
                    "id": "e62edffea6f2307d3391b36c00187aff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "person.nate",
                "state": "not_home",
                "attributes": {
                    "editable": true,
                    "id": "nvazquez001",
                    "source": "device_tracker.nathans_iphone",
                    "friendly_name": "Nate Vazquez",
                    "entity_picture": "/local/images/profiles/home/nate_vazquez.jpg"
                },
                "last_changed": "2021-12-07T04:35:08.301874+00:00",
                "last_updated": "2021-12-07T04:35:25.748209+00:00",
                "context": {
                    "id": "f0f6cc9d9ceca6cea91f83f0705619a7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "person.oren",
                "state": "home",
                "attributes": {
                    "editable": true,
                    "id": "opanitch",
                    "latitude": 39.9647667,
                    "longitude": -75.1440794,
                    "gps_accuracy": 0,
                    "source": "device_tracker.oren_pixel_3",
                    "user_id": "d321b8f6f85e4c89878cef0ee934f4a6",
                    "friendly_name": "Oren Panitch",
                    "entity_picture": "/local/images/profiles/home/oren.jpg"
                },
                "last_changed": "2021-12-07T13:23:40.082890+00:00",
                "last_updated": "2021-12-07T15:07:17.660881+00:00",
                "context": {
                    "id": "1ac879f8cccbd1a503e9daa5af09ad1c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "person.yariv",
                "state": "not_home",
                "attributes": {
                    "editable": true,
                    "id": "ywolok001",
                    "source": "device_tracker.yariv_iphone",
                    "friendly_name": "Yariv Wolok",
                    "entity_picture": "/local/images/profiles/home/yariv_wolok.jpeg"
                },
                "last_changed": "2021-12-07T04:35:08.302759+00:00",
                "last_updated": "2021-12-07T04:35:25.748631+00:00",
                "context": {
                    "id": "d04cbeee6bcf321139b7892ded8a5505",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.yamaha_volume_zone_1",
                "state": "-80.0",
                "attributes": {
                    "initial": -80.0,
                    "editable": false,
                    "min": -80.0,
                    "max": 0.0,
                    "step": 5.0,
                    "mode": "slider",
                    "unit_of_measurement": "dB",
                    "friendly_name": "Zone 1 Volume"
                },
                "last_changed": "2021-12-07T04:35:13.303237+00:00",
                "last_updated": "2021-12-07T04:35:13.303237+00:00",
                "context": {
                    "id": "70925e275e538e95794de8051cb1851a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.yamaha_volume_zone_2",
                "state": "-80.0",
                "attributes": {
                    "initial": -80.0,
                    "editable": false,
                    "min": -80.0,
                    "max": 0.0,
                    "step": 5.0,
                    "mode": "slider",
                    "unit_of_measurement": "dB",
                    "friendly_name": "Zone 2 Volume"
                },
                "last_changed": "2021-12-07T04:35:13.303635+00:00",
                "last_updated": "2021-12-07T04:35:13.303635+00:00",
                "context": {
                    "id": "07b4fc92443c7fb0a823804bd3b272db",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.waze_destination",
                "state": "Parents",
                "attributes": {
                    "options": [
                        "Ocean City",
                        "Parents",
                        "Work"
                    ],
                    "editable": false,
                    "friendly_name": "Waze Destination",
                    "icon": "mdi:waze"
                },
                "last_changed": "2021-12-07T04:35:13.374276+00:00",
                "last_updated": "2021-12-07T04:35:13.374276+00:00",
                "context": {
                    "id": "7e6e23c79b53b943bf25b905d9e76f8b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "switch.flux_lights",
                "state": "off",
                "attributes": {
                    "friendly_name": "Flux Lights"
                },
                "last_changed": "2021-12-07T04:35:14.735149+00:00",
                "last_updated": "2021-12-07T04:35:14.735149+00:00",
                "context": {
                    "id": "11c6d2bcb7abe8482334bd5af64980cd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "automation.welcome_home",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1582894309852",
                    "friendly_name": "Welcome Home"
                },
                "last_changed": "2021-12-07T04:35:16.313771+00:00",
                "last_updated": "2021-12-07T04:35:16.313771+00:00",
                "context": {
                    "id": "82a03adee86356a2766dd9876a8951bf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "automation.powder_room_lights_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-07T04:21:17.580012+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585781804427",
                    "friendly_name": "Powder Room Lights On"
                },
                "last_changed": "2021-12-07T04:35:16.314289+00:00",
                "last_updated": "2021-12-07T04:35:16.314289+00:00",
                "context": {
                    "id": "3f757a707209d9e86e7d3c166acaf046",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "automation.powder_room_lights_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-07-19T05:43:21.689382+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1585781880464",
                    "friendly_name": "Powder Room Lights Off"
                },
                "last_changed": "2021-12-07T04:35:16.314715+00:00",
                "last_updated": "2021-12-07T04:35:16.314715+00:00",
                "context": {
                    "id": "c898c8420a89616e7bc782315ce114fe",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "automation.exterior_sunset",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-06T21:35:59.229398+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1587610014345",
                    "friendly_name": "Exterior Sunset"
                },
                "last_changed": "2021-12-07T04:35:16.315292+00:00",
                "last_updated": "2021-12-07T04:35:16.315292+00:00",
                "context": {
                    "id": "c2df25e3879f2b8c69994472675f2f70",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "automation.exterior_sunrise",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-07T12:08:19.081302+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1587610079072",
                    "friendly_name": "Exterior Sunrise"
                },
                "last_changed": "2021-12-07T04:35:16.315735+00:00",
                "last_updated": "2021-12-07T12:08:19.111726+00:00",
                "context": {
                    "id": "c54d9a56f88766c3ba1ce0def90d7ceb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "automation.hallway_night_lights_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-06T21:35:59.228685+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1589588967075",
                    "friendly_name": "Hallway Night Lights On"
                },
                "last_changed": "2021-12-07T04:35:16.316151+00:00",
                "last_updated": "2021-12-07T04:35:16.316151+00:00",
                "context": {
                    "id": "90b0a30417a84c472564ff5ca52a577f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "automation.hallway_nightlight_turn_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-07T12:08:19.080414+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1589589008880",
                    "friendly_name": "Hallway Nightlight Turn Off"
                },
                "last_changed": "2021-12-07T04:35:16.316534+00:00",
                "last_updated": "2021-12-07T12:08:19.103344+00:00",
                "context": {
                    "id": "04a0d3b1b85fb0b4708365f7ddc48a81",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pixel_3_next_alarm",
                "state": "",
                "attributes": {
                    "date": "",
                    "time": "",
                    "timestamp": 0,
                    "friendly_name": "Pixel 3 Next Alarm",
                    "icon": "mdi:alarm",
                    "device_class": "timestamp"
                },
                "last_changed": "2021-12-07T04:35:22.379521+00:00",
                "last_updated": "2021-12-07T04:35:22.379521+00:00",
                "context": {
                    "id": "19fb9921149e842f55bddbeb417136b2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPhone Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-07T04:35:22.380081+00:00",
                "last_updated": "2021-12-07T04:35:22.380081+00:00",
                "context": {
                    "id": "368df5cc2efa2f2007be3a65fa9cb77c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "iPhone Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-07T04:35:22.380386+00:00",
                "last_updated": "2021-12-07T04:35:22.380386+00:00",
                "context": {
                    "id": "9f78305d65684424bf290dc706a77d3d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "iPhone Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-07T04:35:22.380662+00:00",
                "last_updated": "2021-12-07T04:35:22.380662+00:00",
                "context": {
                    "id": "7bf6fbf62ac308618e823d3bba36868f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_level",
                "state": "90",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "iPhone Battery Level",
                    "icon": "mdi:battery-90",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-07T04:35:22.380930+00:00",
                "last_updated": "2021-12-07T04:35:22.380930+00:00",
                "context": {
                    "id": "5d2c14760df048e5361510da6b09a4b3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone Battery State",
                    "icon": "mdi:battery-90"
                },
                "last_changed": "2021-12-07T04:35:22.381231+00:00",
                "last_updated": "2021-12-07T04:35:22.381231+00:00",
                "context": {
                    "id": "c079124a76b56ab1ad8022bd87a159ec",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_storage",
                "state": "92.77",
                "attributes": {
                    "Available": "234.08 GB",
                    "Available (Important)": "238.75 GB",
                    "Available (Opportunistic)": "237.46 GB",
                    "Total": "255.98 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPhone Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-07T04:35:22.381524+00:00",
                "last_updated": "2021-12-07T04:35:22.381524+00:00",
                "context": {
                    "id": "bb431ac35b4a7059095b672d92a8d49f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-07T04:35:22.381785+00:00",
                "last_updated": "2021-12-07T04:35:22.381785+00:00",
                "context": {
                    "id": "b47870fc9be9907ee35bf3626133a365",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-07T04:35:22.382045+00:00",
                "last_updated": "2021-12-07T04:35:22.382045+00:00",
                "context": {
                    "id": "6d8de271b65eacc91ff10ad4cbc7ab5e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPhone Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-07T04:35:22.382304+00:00",
                "last_updated": "2021-12-07T04:35:22.382304+00:00",
                "context": {
                    "id": "189860c736884b077e9291f43768e984",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_1",
                "state": "Verizon",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Verizon",
                    "Current Radio Technology": "Code Division Multiple Access (CDMA 1X)",
                    "ISO Country Code": "us",
                    "Mobile Country Code": "311",
                    "Mobile Network Code": "480",
                    "friendly_name": "iPhone SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-07T04:35:22.382587+00:00",
                "last_updated": "2021-12-07T04:35:22.382587+00:00",
                "context": {
                    "id": "2d2e23458016fb7fe9e1e50e6015aa52",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_geocoded_location",
                "state": "Montego Bay\nJamaica",
                "attributes": {
                    "Administrative Area": "Cornwall County",
                    "Areas Of Interest": [
                        "Sangster International Airport",
                        "Jamaica"
                    ],
                    "Country": "Jamaica",
                    "Inland Water": "N/A",
                    "ISO Country Code": "JM",
                    "Locality": "Montego Bay",
                    "Location": [
                        18.497718367967682,
                        -77.91577561193608
                    ],
                    "Name": "Sangster International Airport",
                    "Ocean": "N/A",
                    "Postal Code": "N/A",
                    "Sub Administrative Area": "Saint James",
                    "Sub Locality": "N/A",
                    "Sub Thoroughfare": "N/A",
                    "Thoroughfare": "N/A",
                    "Time Zone": "America/Jamaica",
                    "Zones": [],
                    "friendly_name": "iPhone Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-07T04:35:22.382977+00:00",
                "last_updated": "2021-12-07T04:35:22.382977+00:00",
                "context": {
                    "id": "61fe59ea7ce701294ff440165341d43b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_last_update_trigger",
                "state": "Background Fetch",
                "attributes": {
                    "friendly_name": "iPhone Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-07T04:35:22.383349+00:00",
                "last_updated": "2021-12-07T04:35:22.383349+00:00",
                "context": {
                    "id": "b9a634a5552078ce51aadc53e053baba",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "iPhone Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-07T04:35:22.383743+00:00",
                "last_updated": "2021-12-07T04:35:22.383743+00:00",
                "context": {
                    "id": "3d1563387c6ad31aee7e6da73e2437d9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-07T04:35:22.384049+00:00",
                "last_updated": "2021-12-07T04:35:22.384049+00:00",
                "context": {
                    "id": "21bb801d1a1afc8a1412d7580a0979e4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-07T04:35:22.384342+00:00",
                "last_updated": "2021-12-07T04:35:22.384342+00:00",
                "context": {
                    "id": "094342320f3cb637ada3947dbed06723",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.pixel_3_app",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 84,
                    "latitude": 39.9648634,
                    "longitude": -75.1440226,
                    "gps_accuracy": 13,
                    "friendly_name": "Pixel 3"
                },
                "last_changed": "2021-12-07T15:22:04.304881+00:00",
                "last_updated": "2021-12-07T15:22:04.304881+00:00",
                "context": {
                    "id": "340895ed3d8cbe0856edc065d6ade71c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone_2",
                "state": "not_home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 91,
                    "latitude": 18.497718367967682,
                    "longitude": -77.91577561193608,
                    "gps_accuracy": 65,
                    "altitude": 4.486514091491699,
                    "vertical_accuracy": 28,
                    "friendly_name": "iPhone",
                    "icon": "mdi:apple-ios"
                },
                "last_changed": "2021-12-07T04:35:22.776938+00:00",
                "last_updated": "2021-12-07T04:35:22.776938+00:00",
                "context": {
                    "id": "ed7da3b8f77a30e4473b8cf01f5f5706",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        },
        {
            "state": {
                "entity_id": "remote.841_home",
                "state": "off",
                "attributes": {
                    "activity_list": [
                        "Listen to Record",
                        "Play Xbox One",
                        "Watch V-Aux",
                        "Listen to Pandora",
                        "Listen to Chromecast Audio",
                        "Play Nintendo Switch"
                    ],
                    "current_activity": "PowerOff",
                    "activity_starting": null,
                    "devices_list": [
                        "Panasonic TV",
                        "Nintendo Game Console",
                        "Public Broadcast",
                        "Audio Technica Turntable",
                        "Xbox One",
                        "Master Bedroom",
                        "Yamaha AV Receiver"
                    ],
                    "last_activity": "Listen to Record",
                    "friendly_name": "841 Home",
                    "supported_features": 4
                },
                "last_changed": "2021-12-07T11:24:56.000250+00:00",
                "last_updated": "2021-12-07T11:24:56.050069+00:00",
                "context": {
                    "id": "e02ba982416e27ed7101c9bb20490a70",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-07T15:35:26.037691+00:00"
        }
    ]
}