{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "binary_sensor.maria_vacuuming": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.internet_time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date_time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date_time_iso": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date_time_utc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.time_date": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.time_utc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.maria_last_clean": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date_time_dashboard": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.last_action": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.person_group": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.presence_devices": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.ocean_city": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ink_level_black": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ink_level_magenta": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ink_level_cyan": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ink_level_yellow": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.flux_lights": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.cleaning_level": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.harmonyhub": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_00_1a_62_04_47_91": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_0e_bf_f5_cf_10_58": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.jose_studio": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.homeassistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.orens_iphone": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.front_bathroom_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.front_bedroom_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "light.front_bathroom_lights": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.front_bedroom_lights": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "device_tracker.841_hue_bridge": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.drobo_5n": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.nest_thermo": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.xbox_series_x": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.echo_dot": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.livingroom_chromecast": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.roomba_maria": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.epson_printer": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.viziotv": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.echo_mb": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.stormtrooper_wifi": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.fb_br30_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.fb_br30_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.xbox_one_elite": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.livingroom_chromecast_audio": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.sony_bravia_tv": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.kitchen_google_home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.nintendo_switch_oled": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.marys_pixel_7_pro": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.playstation_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.fb_fan_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.f_bath_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.f_bath_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.fb_br30_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.fb_br30_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.anova_cooker": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}