{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "binary_sensor.maria_vacuuming": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.internet_time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date_time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date_time_iso": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date_time_utc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.time_date": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.time_utc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.maria_last_clean": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date_time_dashboard": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.last_action": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.person_group": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.presence_devices": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.ocean_city": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ink_level_black": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ink_level_magenta": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ink_level_cyan": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ink_level_yellow": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.flux_lights": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.cleaning_level": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.harmonyhub": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_00_1a_62_04_47_91": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_0e_bf_f5_cf_10_58": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.jose_studio": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.homeassistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.orens_iphone": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.front_bathroom_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.front_bedroom_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "light.front_bathroom_lights": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.front_bedroom_lights": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "device_tracker.841_hue_bridge": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.drobo_5n": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.nest_thermo": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.xbox_series_x": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.echo_dot": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.livingroom_chromecast": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.roomba_maria": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.epson_printer": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.viziotv": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.echo_mb": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.stormtrooper_wifi": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.fb_br30_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.fb_br30_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.xbox_one_elite": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.livingroom_chromecast_audio": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.sony_bravia_tv": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.kitchen_google_home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.nintendo_switch_oled": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.marys_pixel_7_pro": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.playstation_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.fb_fan_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.f_bath_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.f_bath_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.fb_br30_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.fb_br30_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.anova_cooker": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_be_9a_b4_f5_21_77": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_be_ec_fd_78_5e_a7": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.living_room_ceiling_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "light.living_room_ceiling_lights": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "device_tracker.unknown_7a_9c_34_0a_51_0a": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_ca_37_22_1d_10_0f": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_5c_0c_e6_f1_42_d8": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.02_37_24_e2_e0_13": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.pixel_7_pro_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_f2_29_5e_58_54_d0": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.macbook_pro": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_a2_b0_e3_60_29_8a": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_56_66_a6_5a_8a_f8": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_a2_d4_af_d1_29_30": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_fe_1f_3e_08_67_d3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_b6_ab_5d_96_ce_39": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_06_13_bc_b9_b6_d5": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_e6_f0_32_98_ad_01": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.iphone": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_3a_dc_b3_52_58_7a": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_16_1b_c0_20_ac_f1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.pixel_7_pro": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_d4_f0_57_9f_12_1f": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_ea_cb_a1_52_52_cc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.viziocastdisplay": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_7e_8a_0a_a2_31_c4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_f2_df_9c_f3_36_d2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.laptop_oddgqlks": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_ca_d4_06_2f_06_fa": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_8a_20_c6_47_f4_9a": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_6a_e6_cf_27_77_b3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_3a_cc_13_fe_e1_5c": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.rachelsiphone4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_fe_7a_bc_53_12_6b": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}