{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "binary_sensor.maria_vacuuming": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.internet_time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date_time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date_time_iso": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date_time_utc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.time_date": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.time_utc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.maria_last_clean": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date_time_dashboard": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.last_action": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.person_group": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.presence_devices": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.ocean_city": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ink_level_black": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ink_level_magenta": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ink_level_cyan": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ink_level_yellow": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.flux_lights": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.cleaning_level": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.harmonyhub": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.n_4th": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_00_1a_62_04_47_91": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_0e_bf_f5_cf_10_58": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.09aa01ac12160h5b": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.jose_studio": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.xbox": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_44_65_0d_31_8a_60": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.chromecast": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.roomba_3164010851316620": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.orens_mbp": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.epson0aa645": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_be_9a_b4_f5_21_77": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.viziocastdisplay": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.homeassistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_f0_27_2d_62_2c_47": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.fa_f4_26_6b_86_67": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.stormtrooper": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_be_ec_fd_78_5e_a7": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.lifx_nightvision_6cee8c": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.lifx_nightvision_6cef5f": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.lifx_mini_d_5b4b99": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.lifx_mini_d_5b9aec": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.oneelite": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_d6_1c_47_22_9c_80": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_5c_0c_e6_f1_42_d8": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_22_2a_36_34_8b_55": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.chromecast_audio": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.tvde4e582c4223": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.google_home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_96_21_1c_a2_84_5a": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_80_d2_e5_69_ce_ba": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.mary_s_pixel_7_pro": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_ca_d4_06_2f_06_fa": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_ea_be_e3_d1_e8_10": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_7a_2b_9d_ba_f7_50": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_fe_c3_2b_b3_fc_d1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.lytas_ipad": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_3e_a3_a6_ea_65_d3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_0a_21_cc_60_62_db": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_62_9b_28_c8_c3_63": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_2e_b1_ce_63_e2_9c": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_a6_f3_39_bb_ee_1b": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_b2_37_45_d7_30_8c": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_be_ab_83_63_ca_e2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.paststdll503jl": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_e6_f0_32_98_ad_01": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_06_13_bc_b9_b6_d5": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_7a_9c_34_0a_51_0a": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_ca_37_22_1d_10_0f": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.lytas_air_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_da_97_2f_fe_b7_f6": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.jakes_air": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_42_e1_ad_1b_9a_28": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_a8_47_4a_85_d8_b5": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_fe_1f_3e_08_67_d3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_e2_86_31_6f_57_34": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_d4_f0_57_9f_12_1f": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_62_62_a9_da_86_70": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.lifx_mini_62bc64": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_8e_c3_6f_d1_16_24": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.lifx_mini_62bc64_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.lifx_mini_d_5b4b99_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.lifx_mini_d_5b9aec_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.lifx_nightvision_6b4d6c": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.lifx_nightvision_6c8d4a": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_ee_95_49_ed_c6_42": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_36_90_60_c7_ed_56": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.esp_2f6899": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_56_5f_82_d6_ff_08": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_12_29_f5_62_a9_57": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_62_8c_b5_bb_33_4f": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_62_8f_2c_bf_df_c4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_ae_d3_b0_2b_0e_f2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.unknown_26_4c_51_f6_1e_ad": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.02_37_24_e2_e0_13": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.orens_iphone": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.front_bathroom_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.front_bedroom_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "light.front_bathroom_lights": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.front_bedroom_lights": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "device_tracker.jose_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}