{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2022-12-20T21:37:59.255124+00:00",
        "dismissed_version": null,
        "domain": "uptime",
        "is_persistent": false,
        "issue_id": "removed_yaml"
      },
      {
        "created": "2023-06-20T19:53:29.690177+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "b0837545d45444df8bf7954aa4401014"
      },
      {
        "created": "2023-06-20T19:53:40.621381+00:00",
        "dismissed_version": null,
        "domain": "workday",
        "is_persistent": false,
        "issue_id": "deprecated_yaml"
      },
      {
        "created": "2023-06-20T19:53:46.224285+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "integration_key_no_support_hue"
      }
    ]
  }
}