{
    "version": 1,
    "key": "trace.saved_traces",
    "data": {
        "automation.1589589008880": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "c55d12c2b0d563c492cd1ab58f1ec89c",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2021-12-07T12:08:19.079805+00:00",
                        "finish": "2021-12-07T12:08:19.107403+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1589589008880",
                    "trigger": "sunrise",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2021-12-07T12:08:19.079995+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.hallway_nightlight_turn_off",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2021-12-06T12:07:25.426598+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1589589008880",
                                            "friendly_name": "Hallway Nightlight Turn Off"
                                        },
                                        "last_changed": "2021-12-07T04:35:16.316534+00:00",
                                        "last_updated": "2021-12-07T04:35:16.316534+00:00",
                                        "context": {
                                            "id": "db24f12ccaabf848d8ff42d1a6c1bb2c",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "sun",
                                        "event": "sunrise",
                                        "offset": {
                                            "__type": "<class 'datetime.timedelta'>",
                                            "total_seconds": 0.0
                                        },
                                        "description": "sunrise"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2021-12-07T12:08:19.085190+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "04a0d3b1b85fb0b4708365f7ddc48a81",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "switch",
                                        "service": "turn_off",
                                        "service_data": {},
                                        "target": {
                                            "device_id": [
                                                "7b0b4fe6b9c656f4c0e67ca65f5a26ca",
                                                "c264b09466926376bfa7d2860feec206"
                                            ]
                                        }
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1589589008880",
                        "alias": "Hallway Nightlight Turn Off",
                        "description": "",
                        "trigger": [
                            {
                                "event": "sunrise",
                                "platform": "sun"
                            }
                        ],
                        "condition": [],
                        "action": [
                            {
                                "service": "switch.turn_off",
                                "target": {
                                    "device_id": [
                                        "7b0b4fe6b9c656f4c0e67ca65f5a26ca",
                                        "c264b09466926376bfa7d2860feec206"
                                    ]
                                }
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "04a0d3b1b85fb0b4708365f7ddc48a81",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "c55d12c2b0d563c492cd1ab58f1ec89c",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2021-12-07T12:08:19.079805+00:00",
                        "finish": "2021-12-07T12:08:19.107403+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1589589008880",
                    "trigger": "sunrise"
                }
            }
        ],
        "automation.1587610079072": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "839ee4b640642d955a7a1ac3fca1f69c",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2021-12-07T12:08:19.080944+00:00",
                        "finish": "2021-12-07T12:08:19.114379+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1587610079072",
                    "trigger": "sunrise",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2021-12-07T12:08:19.081039+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.exterior_sunrise",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2021-12-06T12:07:25.427286+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1587610079072",
                                            "friendly_name": "Exterior Sunrise"
                                        },
                                        "last_changed": "2021-12-07T04:35:16.315735+00:00",
                                        "last_updated": "2021-12-07T04:35:16.315735+00:00",
                                        "context": {
                                            "id": "2ced2c7c870ce12d533e770cf03bd8f5",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "sun",
                                        "event": "sunrise",
                                        "offset": {
                                            "__type": "<class 'datetime.timedelta'>",
                                            "total_seconds": 0.0
                                        },
                                        "description": "sunrise"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2021-12-07T12:08:19.086231+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "c54d9a56f88766c3ba1ce0def90d7ceb",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "switch",
                                        "service": "turn_off",
                                        "service_data": {},
                                        "target": {
                                            "device_id": [
                                                "32006187b361064b5de53bfb683dc24b",
                                                "f44c88cfa452208c7c5c3d24e586d7ef"
                                            ]
                                        }
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1587610079072",
                        "alias": "Exterior Sunrise",
                        "description": "Automate the functionality of the exterior lights to turn off at sunrise.",
                        "trigger": [
                            {
                                "event": "sunrise",
                                "platform": "sun"
                            }
                        ],
                        "condition": [],
                        "action": [
                            {
                                "service": "switch.turn_off",
                                "target": {
                                    "device_id": [
                                        "32006187b361064b5de53bfb683dc24b",
                                        "f44c88cfa452208c7c5c3d24e586d7ef"
                                    ]
                                }
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "c54d9a56f88766c3ba1ce0def90d7ceb",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "839ee4b640642d955a7a1ac3fca1f69c",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2021-12-07T12:08:19.080944+00:00",
                        "finish": "2021-12-07T12:08:19.114379+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1587610079072",
                    "trigger": "sunrise"
                }
            }
        ]
    }
}