{
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "config_flow": true,
        "content_in_root": false,
        "country": [],
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 4914,
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "full_name_lower": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "0.110.0",
        "id": "172733314",
        "installed": true,
        "installed_commit": null,
        "installed_version": "1.3.0b1",
        "iot_class": null,
        "last_commit": "3a2e870",
        "last_updated": "2020-08-04T23:51:55Z",
        "last_version": "1.3.3",
        "manifest_name": "HACS",
        "new": false,
        "open_issues": 16,
        "persistent_directory": null,
        "published_tags": [
            "1.3.3",
            "1.3.2",
            "1.3.1",
            "1.3.0",
            "1.3.0b1"
        ],
        "pushed_at": "2020-08-04T23:51:55",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1193,
        "topics": [
            "community",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    },
    "key": "hacs/172733314.hacs",
    "version": "6"
}