{
    "data": {
        "archived": false,
        "authors": [
            "@hunterjm",
            "@ericleb010",
            "@tuxuser"
        ],
        "category": "integration",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Control your Xbox One from your Home Assistant device.",
        "domain": "xboxone",
        "domains": [
            "media_player"
        ],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "OpenXbox/xboxone-home-assistant",
        "full_name_lower": "openxbox/xboxone-home-assistant",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.99.0",
        "id": "238175751",
        "installed": true,
        "installed_commit": "dae771a",
        "installed_version": null,
        "iot_class": null,
        "last_commit": "dae771a",
        "last_updated": "2020-06-09T22:36:32Z",
        "last_version": null,
        "manifest_name": "Xbox One Smartglass - Media player integration",
        "new": false,
        "open_issues": 10,
        "persistent_directory": ".keep",
        "published_tags": [],
        "pushed_at": "2020-06-09T22:36:32",
        "releases": false,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 21,
        "topics": [
            "custom-component",
            "hassio",
            "home-assistant",
            "livetv",
            "media-player",
            "protocol",
            "smart-home",
            "smartglass",
            "xbox-one"
        ],
        "zip_release": false
    },
    "key": "hacs/238175751.hacs",
    "version": "6"
}